Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<74>0FH@<@<0H9DF8@0JD08DD9HK4H08HC@8<I
D;4:DK@JHJ0K@<06LEHND;H=0?<O860F0AHB@68<HB8205D3080A0I0A4<4:4B8<H
DHJ0148<DL5H2HMD?<K8?@D40<@LAHK@M06D;4:DH4L40D4HB47<L03L$000@80@0
=0N<HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44
<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@94
884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440=8@0I0>40
<0L103@6D>8B80DC8G@44:<@H9D2DFL>DG4F<>@H@H@G4>HKLF@7D<LD844HHJL7D
:8I8C094880@8@J068:80D4LHHALJ@HH7D8@H8J0143<JL<<K87<?@FH9LK8JHH8F
0HD>@C<;81<>@M8<8LD98J<@L8<5<:0H8I0D4L<D@9HK<><C4A4646<9HJLBD@L8<
HH1DB00D109DF8@0JD68:LFL6@I4HDM<2DK858@@84O<=0<H1L@<J4@48<8L9H246
H<DK8;8;86LG@H@H@L@1H18L@1<<4K4LDB0K4>L2<:<20A@<@>L2<E8F8@<14MHF8
0LO@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0<4L<0H103@6H
=0@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL3
0K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD4
2<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8<8H<9<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C0
6H<DA<>03444B8L@90285884C0M0?0488L4HHHD<?054LD@0<40<0@AH3074848<3
H:D=HD8I<@@903078<4L<=H9@?<@LIL6H94K<;830FHC0MH=0889<J<@L8<2<:0H8
I0D4L<D@9HK<><C4A4646<18C4FHB<<<4HK0B4949DE0B8149@40@H9@>0H03@K@K
D0@2468DD2034N01L$000@80@0M@M4J<80<4FH7420148<4L1@1054408@A00094N
@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8
KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503
D6<9LAH@HID>H=HK@H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0L
K8CH7HJ420L<J43H54<DI@4@440848=0D468L@A42<4L64=H<89@9<E82<B@A@:00
<LH8HE014A88HH0145D4<2@H48<2L1H@<68AD2094>84@14BD409@>@0@>48<8H4H
4H90G@L4=@L@E0A46L7@F@9D:@<D4HG894@410F@H8642<2@C4I04H2@C030N01L$
000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207
464;DKHI@948<4LID3<FLADJ8640<0@1@206H<@FH@<D<4HDH@0BD60=@M8B@0444
8L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C
44@8@800@0444<8I02<4L9H<8J@20946HDLJHM@C4884L1@CDG8HL9DHH9@G<2DH4
8<2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K@B0B4A41428H4>06L=82
H8@6<64@H@LFHA4E8H8<028D8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D
5@2<JD@0K49H1HC0D0I08@6@D4HDH@J06D08IHAD402<2@AD602<D@J438N01L$00
0@<0@0F0<4L<0HA03@60>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADA
H3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8181DB4<@
D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8M
H<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<EH302<84?46<FL:090G<OD1<
DDC44L:L0<<H7<74=@<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70A4242<;DCDD
0<@0@3<6884J<1068H4J@106D>0FH2<0<8H9@:06@0@9@606D0@1DC<L0<@90H07L
$000@80@0I@8498346<94A0@0100888H@B04L9HC@L@2004D8@488MDK<J<BL;09D
D42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8BHK
L188L4@I4B44@:@@860J4L4L@1D;D9@10:0KHI@948<4LID3<FL2D88HLI@D<E864
@<0HA03@6D>8B80DC8G@44:<@H9D2DFL>DG4GL>@H@4@ODKHG<7LK8CH6<J420L<;
LJ86@:D<@D8C<@<=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41H@8;85D50<8H0@0
1448C8A414>HC8@D8<3<:0H8I0D4L<D@9HK<><C4A4646<;H;L6HDLHLGHC8<@04E
<<DEH=H=4B8A<JL5<F@:D802<2890KDJ<LH1<3D70>@L@2@<4:<DH5DH<4H3@;H>4
48E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:L20B088ADC@:0B04
8L03L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>
49<6HK09<GH?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@I41D5L646414JH@<346H<4IH48<DB<L
HI<K0:8800H@@;@B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4
><7464;DKHI@948<4LMD7890D<<<LHI4K4B0K4AHADC0C008:HH8F0E4:<FH;@L<B
DJ8L@1D;4109<60;8H41414A488KL006D>0@8DD04=H@8E404H<1H64<0J00@8<4<
K00@;<FH@@F@2404OL$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@2848
40@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C
<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L84383D6<9LAH@H
ID>H=@H@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LG
D0LD4<0@0C4<0=8@03860H4J8006@84HL006<<468881@C80DILA@C840<L0@C4B0
60?<9LC<5L>@L0J0B4:<@@9DC4FH:@<D;H<8<828E@0L6<=@H8C@8DI84HIDBLF4D
D@0=@248L=4L<8H9H;8;@:L20B008ADC<<04D8DH07L$000@80@00044DDA@C44@8
@800@044448@H10201D2@KHJ0@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@
L0J0B4:<@@9DC4FHI4=8I02<4L9H<H?0HD4D;01L<HK0@@74A<B@9DC85L<<KHG04
40<885H983<6L>8J8L8G8:85L1@?4J<0H5HMDF8BLI@0D983074>@C@J@5DCD6DBL
2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86D<0FH2<0<0H9D9@0D5<<4K0J@54;<MH>@H
@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<D@2@D<34C4B0B058
N@AD80H<4H=0382438J@5<KD<D><4DADC@68><DD6L24KLKDG<D8M81@IHK<70@L0
HA03840<@@0H@78=D9HC4F<K8G8:46@3<OH24J<=@I@3<6H=LM8I0HD2<=H08O4B8
@H5@GHA<K<:DN00D=HI@B<2<<<1H7@;LI@@@348<LL=DFDNLH@>044L<<HIL9@F8;
4;H;@F<C890=@1HDLND=H=H@LC8A0JHF<G4ND<@L@00@4><I@I@34I84HG414A<94
=8K0D0246<ID04OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0
:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004080L10C46D0@0<0@9@F
8JDC@68<LJ<O<GH1DB<44B<=@6@LH1DC<6L>DI<9D;8;@ND@@N04D1D;4?@2L6L=L
I06H0H1HA040408@H@2094FHH4A<><KHAD3870=@B8IDF42HHL6D@LA0ND<H2HBDC
@K<38IDO81DA<:42<L<:020F4KHA@3@6H=HH8<4?D;@><90;05LDLN87HE8ND3<24
0<4LB@?49L4H5@JHH<24H<8H9H70E@AL=<1H24M<IDM@8DFLOHG@6L2<I8G@1LALN
D<HL0H@O02HILN<<@=L90;0?D;H5H986D24ED<H6<G@6H8<<HK8HL=0646428@HC8
?4>0L8I@1<O00L$000@GHC0146<@HIH3<7440?<<8G0B084L<8HAH344038500004
:81L?4>4ID=8J89H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<<H9DHD0044F
<ID98A<94NHC8:<LH=@C8KLFL<460<@B8ADHHG@<4N<DH=HG4980<084HK46@84?@
948<2HKLHDID3<F8AD@40<48101024648@B8=DN0L8=@604<@L1@C<>0;03DJL3@5
84H5@9@>048;<GL:46D64IH0@1LI<K4A0444<4L1@:HHLND@H@HHD<@58EL<<7@9D
N8389D50N<309D70E@8H2<0H9<2<ADD4<8KDH8>4K@8LLL2D346<D4I@F<F0;0900
HAD3468L4F070FH746@9@G0LD80K@8@F@CHIDC<J@9@NLIDK4989@1@5D88ID8@6H
04OL$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4880HAD306<>0B8
IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0LIDC8MHB8K4@HI
D=HF8JLC@68<LJ<O@GH7D6D=0B8ADHHG@<4N<DH=HG4980<084HK46@84?@948<2H
KLHDID3<F8AD@40<4810102468<4F438AH346<<HH8<4>D;@><E0C0F0DH>848;<1
LLLKD641H0D1LM<IDE0B48<@H9@30E@AL=D1H1DM<JD:@5HH@?0C@L@@8C<:0LHGD
C4F0N0;HA@346464J8HDN87HEH74:@E@6LF<J08D4L00C@1D@<14<D5H@@HL0@6@=
0L0@@HD@@G0LHJ060@4IDG4L04H48MLHL406H3<;L50I0=@4<<HDH206064L03L$0
00@80H000J4800410B0?8>0N<@H9@C45L>0800@0444D8@H90F81DCH5L<HH8A@D4
N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@7
8=0JHJ@1D2068?<<8L87@6<DLI@;4=D@HN<6H64J<CDM06DLH1DC<6L>DI<94;8;@
@H14LD9<38F8O0EH@@JD<@H8<46D3<64=8I@H0A4=@8848=4E0;0=D<HC<?LB4E@4
H><E<JDH@G03H7@E@:@H<4H5@G@A@M<1D1DE<L4A@JD<@H8<0FD3060D4=@74C8>0
;0AH0H1@3@6@L4F07HFH746@9@B06<4HE014@<14>088K4?86<<4@4646<<0K@G01
40L9@HH6D@L@@ND<@H01@1@B<A410H<H<546D64E0A@=H?DH07L$000@L@B@O4B8@
H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044448@H90F81DCH5L<HH8A@
D4N<8H1HI0CH305H<HJ0H0@4@<4HK45@5L5@IDO8N8M09HK8>898G<M@4D6<@<N<<
H=HM4J8;45<689<I<I@M8A8K49DNHC8:<LH=@C8I400@4F<:46L649H34N<@HIDC<
78>8N4FH9HB0B06<@41@3860A<481@4HH@6H@L@H14<<ED3070>43HDL4H=@10ADC
@20FH3H9D;0E@:LH<0H9DA@>@F4JHHL6D@L@HND<<BL3074<4F0;H1@C420FHKH9@
>@M<ID8@FH68J42H38JHG03448H4140<B488C870L4L41D3470<0K@@@@<6L>4IDD
4<47DC@F4;H9H30E@4L2<6HM<0<OH04$000@80@000>44LADC@68;LJ8B004B40H0
@1@201D2@KHJ00L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KHI004K4
4<H<0DAH386L<8J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BLIH;8C464F
<1<8@A@C<KD<@EL74<DIHDHC41@207080K@H@70<@I@3<6H=LM8I0HDK<348HM<I4
8@FL;H1@2L6D<@BH>D>@M<4<6@@L@HND;L@0B0042<0HM<I4@@F8ND<8@80<MLI<4
HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDHD7<
9<4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHA8A0O404@H1<3064>4I8C068FHO
HI8;8A8ADC4G4EHA4E@E4<034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL7L
C070M49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8KDE0CH?068<L9@386H=@K
HFHN<0H5H68KD806DKDK09@=H74NL>434H@J8F<=86@0D8L10C0A8I0K4B85H98D<
DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HKD2
8N01L$000@<0@0D004D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@
@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>8L@
4@O<:8;LNH20ED20<4M<9L8L1D206<80H@I@F4G8<848G4A4A8C@78>@J0:0144<@
H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH
9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@3
4F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML
>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I
@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA0385HK<=D;0IDI@=H2H80
5H>8K@=@?8E8I09@4<346L=0G8=80<E<1L<HL<=8L@J@5@7DC<94GH=8I0J@G48H5
@:D>8:H?4L<=0K0=@@HI@98GL><C<>D<DB<5@<<L<4HND?L?4F<M47@=H48F0E<=@
EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<>H>HKDH@0DN8442LK4@8G
@20E@70C@?D5D<8K05@3L5D=@I@C@LD<@H0;@3D6LCL288L;@C02D<@1HKD2<8L14
L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D68946@60:8HLIDK080HDF@F8A4=DA
DB8ND4@:LB<M@JLD@1HK<48JDD@M@A@MH=H64>L189DF87D@<MHN@I8A4AD34A<K8
=00D@LMH@0?L$000@M0D0D4288H1@C<6840J8M0C004F88L@H1@2064806@:00008
<@1H88KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00
408DH1L6LGDA064H<4H;8HD98=@90ADC8M48LH<<H=<64=HL@8@E<44N<3870=@H8
:H<<LH6D<86H708D<HL@G@101DC8=08D=0DH101DC@9H=40H9@N@B@=8DH109HO0:
8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4
H@>@986D=8J08@5L28><O<JH9D9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@@
<@H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088J<N@<80<DHHD<4L<HH9@H@
386DL4ED<42<KH386LB4=<18NH0D>42<@H9DCH74=4LH;0=DE<9H;44@1@68N8DHA
HC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8
J8B860G<<L983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@H4H@7D:H9<2@C
D54<<H80HN@@0H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L
<DAHI0140<0L5DMD1DO00L$000@38500004:81L84I0K014L<<H9@3468:DLHNH@4
900<080H90D8BDB<6L<@I8JH7LEH0D2DG4FD644L9D346L>@CHH0D4B<LH=DI<<@E
<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD
@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@6L=49<H8K@;<HD@0A4J@7@743L9DA@6
85DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L
<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD0
6<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E
8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@
A@B4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N
<0@0<90180L4@0@O@0<$000@;@H0@0240<8@0<0D4080N8@498C86H<DDHJ0540<D
LI8C@68<@80D@04042<DD34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I434L<F0GHH@58I0B06L>0M0D
@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18
IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@
8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=
LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM4
3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C
<?0<@B8EDE0MH24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN0
2<MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9
DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<E8F03LN01L$000@806
@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880
H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<6@=
HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C41<@L48ED744<>8I8H@9DF0I0CDE
8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<G
L0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL
70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F
<20><K<C068=HM07@@DAL54@4;4O018O00L$000@L0I@E468DL1@3420=480H@00J
4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9H
C47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK
<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@
306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD8D4D9
DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@5@?@A0I46DEDD0G@94L<@H5HB88D74
:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4=0>@L<L@1DC4F8N0609
H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4
I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DE
H38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<
?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ
8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFD6D94
H07L$000@38500004680L74><J0J@>48<FL5D2064I8E@A0440<4@FLD4:<DH1DK@
C<I0G094>@>0N<DH5DGH@<3@78=LK0KHB8M0<0HLED>HE@F82H60=@28>DLH:H1H;
@M4:8B<M0J84H1@;HD@4H=0L@B@5D34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<
64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN
0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N8
0H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;
<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@
GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=
LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<
88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6
<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0
A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;
@94M88HI08D1H;43@:H5<:08HH8BH74>8HHEH:LH07L$000@L0I@04B40H8@1@304
03850000468@L60<<HHJ09D8LK8809@3H70<4LHI@HDFD>0N<LH14C@4@>@I8I0GD
54B4243D74?4E0G@34N8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;
@98<DK@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!915ff704