Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I0G0:4><;084B<E@<0FD80E8:<6HF028LL:@>
<;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048I<7D@H<D9438
C8884L1@CDG8;02@M@=4N<@D1H3@78>8D<KLL@:D4D0H1@5L604D?<H07L$000@80
@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@
94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440=8@0A04
4H<0HIH6H<0H0I094BH=0N8@H9@346H:DK@JHND9HJ<242<LLL8?DJ@NHG@A4@H30
CLNL9054<<4H14242084I<;0JD98HHO0B@K8G<@L903078<4L<8@9@?<O<B0=DBDF
HFD60=@64KDDHJH08CDG8;034J<N@L4J020B@60>8M070E4J<NH;@<H<89@ADJ<?<
LDHDA0@4L<LH?8G<84B<5@<4FDA@J@5D2D>8N478@HFH78I<44G858J41@30G8D00
<@LAHC@48=@I8F@FDN@>8?0HDA4202@I03DJ8:8H004488L9DJ0B<401@D@14G<0@
>4081LB8280@O@0<$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48AD
AH3440<0@0A004D<<HODFH<4@<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB05
4H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008888@
1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D3@;H<
8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>H
HDK010983074>@C@J@5D4<=4<4B@80ID6H<8@8CH0@>088:D0860848L088DN0J0@
D8<389HH8F@54;<@@I<10B44@8LB8:014H88@HL2<7468643H8DB0BH1@306480L@
F0A424>H=0I<D@581@0@8<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L40D3
4IDH@M@ID2@O8K80DO@0<$000@I8C094880@8@202048E8L02004D8@4082040NDJ
0BL;024148<4L1@10E4NDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@
;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@ADC4MDL0I0A454<0FD9@JD5D5D>8>@H@4@
0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8;4?<8<CH70>448D<4HG878D
4=<@@C4N030480HA@386880L@F0842<L@A@>42<28DHML=4N<@D1H3@78>8A8F054
J<JH:@>LH<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<9
8?D:L0@1L;D704@I40@844@I4B44@:@@860J424F@88I4H@?02D8D;874=8L8E43L
K8>8E418@<=@@40@K08@0<<LG<0D40G@F034N01L$000@KHB054H<DHA8C<6@>@LH
@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L68<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<8
48@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH3@AHC8MDL@C0A454<
04D1@C<78<D80I0HD;<DH54N@AD802<;88H50@8@L5H3@0H>428DH=D64B0;804A0
4@74B8@@98204H78@8G0444<2<2<4@KH>074=8K@H@3<3HK84HE8<82<KD4@8@1<G
DF0>474DHGDH<<LG<D@=D5D1@;<9@>L:0<8483870K<A4042<3@C434HLFLD0@L;H
60<<A0C8D0=0A0C0J@B0@0?L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8
@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84
@14BD409@>@0@>48<8H@H90F83LB@6L><J8J094N<HH=D@DJ464N<G0>8J@F00448
0HA@3474I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB
@68<HB8200424F@1@:@E4A4N44D=42HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH
7<9@K8@D8<4<:0H8I0D4L<D@9HK<><HDC030ELE<386<K<A4242<DL5<E<<DEH=H=
4B8A<JL5<F@:D60L@A42<4L68<0D8E<2@B@1@>4D<<H1@:42<1@1D244<4LF@1@14
28M08HL<4H089<883@KD=0@83DG80<OH04$000@@HG@=40<0L8@0<0D4080LHF0BL
CH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0H0:
4F<CD3060<0<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL
34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<G
HH@=818CD60>@M83H6L346<MD1H;48<J@H014CH@HG014DH@HH0046<@HH014A8@H
F014E8M@682<7@1D:42<9@1D>46<L05<HH9DM03028N01L$000@<8@0@004D8@408
2040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>428@<@
H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<
NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<D<@4F<CD3064=H<858;014H<DH9H342
0>8>@<8EDJ<L@1DC468=@E8G0EDN47DA<=L1D2D8<I@@@BH44A8L0D41<@L:4C@@@
=4;<1@D@:H004894AH4@D428@@A41H4L=LM0<888H@3<IHHHAD3<40>8L@H@303DK
8LHE418@<74A02H;8<4L<=H9@?<@LIL6H94K<;830FHC0MHL0DL2D3@6880H@@0A4
<<:0A0=<8H4H20DDK4M45@8H1@C<40D8;4H07L$000@<8A000J4800410B0?8M09<
E@A0@@D42<0H@@2@204864MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81
<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<E<64F<CD3068<H<858;05D><>D9<B<3@3D64I
4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200424F@:038N8H@
A42<C4M0M88@6<<81LB<60<8I<?H:@40BHI02DO8O8D4@42<6@ND6<2<=8O8141<4
HO8G4:4F<KD?H60J@9D9@=0607LN@AD@00<4H=038240HH0;8N008OH04$000@H8J
0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6DK<G4:42<:<H098306H>DI
8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@
64B<@@10A040408@1@?4L8H@941@3048I4LHJ@C87D:<M0@8B424<0FH2<8<HH9@6
06@8@9H9030F4@L9430F4<DGLO8=<8@1@;048;<M0M<M08H9DJ0J@249HE0M4505@
E0M0104L?0M8M04HJ@>@6@2H58780HO@0<$000@D0@@B48<HL94CD6H40J8@0C0B4
0<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@004L8@H1DC8?D6L=8B80DE
@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL
9L6@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=
4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@34;H<8<8:8E@2L6<=@H8C@8DI84L
IDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@B<;<005HMDA8F474M@B8H0242<1@4D:42
<G8B8A014@@90282@N4@D4H>@4D042<C@4D14AL2@=0L0=@LL8H9D9@84H07L$000
@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0
F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B
8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4L
DHI<C<G4HD4DMD5H5@=H6<9LEHHHI@>H=HJ@H@2@0@5<0<J@0@:D0<L00@9<0<J00
@3D0<I@@@I41074=02HG@0D6LI034<44H4@I@KHJ<LH1<3D70>@L@2@<4:<DH5D:D
C4BLC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL2D1@D@80@
<0HA03068=8H85D94H07L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@
0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DH
J0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@A41@5L6<6414JH@
<346H<4IH48<DB<LHI<K0:8800H@@;@B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD0
@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<D<B4@<0HA03<6L=
8B80DE@@@<4:<DL=@G4HL5<DHI43<F820BH889@I098H4@H:L;@@8<0548D?04@:0
0<<L7<64<@L8@@28A@D@30ID888D589@H8A05DO<JD;L4<<<A4;@4D9LK4;@944<D
LI@;@M49DO0LDMH;D:4:D04LL=DM@8H0<@@1D206880<8ED64DLI@;4=DKDE0346L
ML4H2<J<=@I@3<6H=LM8I0HDG<7@@4?@948<2HKLHDMDA8O408JLJ@AL@<20?0GHC
0146<@HIHK<E8M@A4L488HHAD3870=@B8IDN8L8C82<M09HJD;LMH04OL$000@L@B
@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA03<40<@@0F004084HK4=49HC4
F<=4KDA0C01D=H3@IHFH=0H0J@6D:4<8I@3<6H=LM8I0ED9<;@7H>LJ8BHE<5L=4I
0L8G<G0?48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044D<
4HK4545L?8DLGH7@9HH0>0C40<LLLHA034C<D8C0N@7H40=8J@B014<49<I4@@HD9
86@=@H0@@HDL8G0LH20F4KH1@206@<848;<?LKHC<14<DCH@HHL?86<>0<8?@A<FD
7@DH6L4@E@7H5L@L40J4E@=H@86@1H@HH<<8L@@@6844H0@@@L?<<H>H@<0D@4H@A
03488C4A410ED8<506@=@<8@8@LC@LD<4F4C81D3070=HD8;<3DN01L$000@;@I0F
0040<HL1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840
<8H@00640<0@1DC0MDB<GDLHB@74C<<H6880L0=@:@1HC0<@D<64=LK0G@E44<FL8
440649D2<H@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4
;<MD7D64A<3HAD3070<HB8IDN8H8J83@384H5@I87D64<H48C<F02474=088K0?86
@<4F4CH1@306L>0H8<4?D;@><E0;0GL60C0A4=HODG4L04HB@G4203H2<J@I044H<
4H3@4HH@6D@L@H14<H@H1<<0L87@5H4HE@M@@8DD0HIHID686<70402<I8<HG814A
LC4>0H0@@HLI@206<1DIDC0HH4H1@@@8<H<4H0HC4840@38K40@O@0<$000@<8J@H
004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<346H64IDO8N8M09H3874<D
=4BLGD<@<H>0KHI@04B48H0LID38MDC8K48HI@=HF8JLC@68<LJ<9@0HI098G004B
<M@6<LH1DC<6L>DI<8438B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0A044
B8=@@<2L<<1<3870>8I@F014@<NDF4IDD4<4GD3840A<;81@C<70AL:<M<=L30386
<44=@@8C8>0C0800H1H3@68>8H8H4@DG0LH:064<4J4C8442<0H5HE@>@50><4<7@
4HD084H<0H9D709@A0=<1H1D2<K0C@3<=H48;8GL@4ADG034IHCL:0;<B414<D2<L
D@@HD8@6DL4605<J43438DHG03408I4A4I@CDADD0042<4<:4E0;498DH5D1DO00L
$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=0I@@0@40<8@0<@DJ81<8@;H
;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D>80<H@1@2068G<<8B8G
DLHB@74C<<H6880:H081DC0<@CL64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4
N<@H=@<<L0@0100888@@1@B4<@;<E@ND=8H8<4>4D86<6@E@;@9@A<9HA@C@70IL:
85<HDG@3D9D10;<I84H5@BHC8844<4L3@2HHLN@@HA8LD<HNHH@@@@4@L<HL@@@68
5LH<<<74386H<0<8O@A<4L<H9@><=0C040LLG@>L2<B4LL=@=HJ0?4GD:0A0;4CLE
DI0@@F8A4>0H88<206<L46464H@10>DDL1LH<<@H8H06D6HD4<L>4H07L$000@K@G
@44:<LH1<3@208480A0D044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L
64=8I@H0:4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103
464G<?<=@@0@094NHC8:<LH=@C86LGH<470=0B8?DHHG@<4N<DH=H7490A<5<CH20
GHD@44A<ML98;0=L4H3@JH5L:<6L<HL@@@H4O8K0LH:0F4KH1@206@<<=<6@M<L4E
@5LC830DL@8A014L4L0>DF86<6@5@4D><9<HDE014@LDDD4=@DDC8M0:HC8L4<8HH
I@ALI02H8L=01H1DM<ID1@:4KD@@@4E0<8L8M03@=84HB0141<9LID@0042<2HL8H
H6D@LA814?<>0H8H0?<64>088@<1<04OL$000@<0@0=0D0000@907DG0?48<DHI@2
L7040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<@J0D0B4B<=@BH2L
BH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HI0C80864F<G8>0>HB<GDL
HB@74C<<H6880KH2HL<B064=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L4DE@<L2<
1HM<J4B0@4D<HH9D30E@AL=D1H1DM<JDM@MHH4A4N<70FD;HI@AD8@2<H84HA0141
<2LI@@@@LNL64GDD4<8O4?4AH4H3@7@6L2<I8G@1LALLD=8H8<4>4D86<6@5@<D><
E<I0@0140L5LIDF014<49<J4@@HL:874<@<8D8HL;<3DJ<3@384HG0342<I0@@H40
@7064C@A4=0?DH07L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4I
D3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH@>044H<8H1D3<68
I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DD@<0H103470E<F<1DC870ALID5
4><6HID5<G<446<=@B8?DHHG@<4N<DHAH;@G@CD<4F@CH9D;0E@@LD<HHADC0>0;0
3LJL3@38JHI<;4N@E<M<0H909@H@J@O80D;D9HA@8<D4<H7DC4F0;0EL4H3@2H4L7
88<H8986<I<?0<4?<IHM0:HE814<D5<HD@@H<9864>8H0D0@42<0HA<<<C<8<H<O8
5L1<6<C460;05L0H9D50C<203H304D0<0LA@C<>0N078EH746@9@:06<4HD014345
H0@O@0<$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH
004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8G0A0<48<HHADC@<@F<G@F0
6@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<H@1@C<;D40<@BHE8C0<@EL74<DIHD
HC41@20703<482<L<B@64=LK0G@E44<2L=L=<309D802<1H2<I0E014@<JDI4IHB0
F02@9D;<584H70;4=84H5@BHC8:44<@L9D70E@AH=<5H4HB@9D286L><M09@548<@
L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L34G4E078=8G8A<>LBH9@F8<D<DH4D4B8
0L5H882L5<<4K0J@=DC8K@BD34FDH4>0042<E<B054<<M<ELE@4DK4C0C4M<C8I0C
818C0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><J8@8A4B<KHB@7@=DK82H?8
>8N8CH8L9<9@4H:DK@D@D4E<;@AHM8A44L><HHD@<4H<LH=D7<=LL048J<1L:@J<A
LIDL@BH><3LBL845@E8E88H:<40HHID;<IDL@5DM4D86@?8I8L830C<O89<=01@A4
M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M824N01L$000@<0@0M@A4K48D
0<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=
@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10
;<?L78=8@0C0;4:8><K@LD90=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0
@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A8
38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H
4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHID
C07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I
@>0<40<@HA@3864CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH
1DC8EHK8@0C0JD>LF<8H<@<H<H:<<L6<=0B8><0LO<;@<<NHG@H8L@>0:4F<68IL8
88HIH8@2@D<@H9@ED:8:<E<K0G094OD;LKH=@G8J<9D0@>HBDIDBD6@=HI0G@G4B<
H@ADC4FL:8B0<02L50=LLHAH5<=LK@IHEHC<G080EHLHI85@;46<1<H4A8H<K4JLF
8H0=L8@A<3<709<@@1@3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H
=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O
<6DE4H<FH906D547<D<G<;<I@N4@@4HK4CH84>L?8LDH@HHA@8D=DB@@8@0?L$000
@80@0D048DL1H3D6@:@H8A0<4:<0H8@383D6<80NHI0B004480HA00H183<C8@<B0
6L<@FD1LIHHHIDD@?DO8M80HA82050=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0M4H
<9D5L<8I@F0A4:HF4283<:8D<<HO8J4F0K4;8A@3<74J4=8I0G@HH1@306H:<H@0H
9H30A8I@G@=0N4=@A01DC8BD;LEH1L1D4L;8J4@HML3D38703D?@DDD8DL:@6<8D>
0K@9@J4I87L70386@J4A8HH;@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;HF@K86LID
I@78A844F<BD3@6HI<@0I@KL90:D>88H3<64CD:@AD386@J4MD2@6<H86HD<DHKD<
8H<4H1@7HA034H4C0@4J<=4L4@0148LJD10181DC4LH503@6D=HH8:06D08;<I07<
5D3<74=0H8:0@DDHM4HL0H9@A<H@HHADC4A06D=8H8;<H<4HG@6D=H48JL2@9@10L
84H1@C<7@><J8I@F4K8:HCDF89030<DL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@
9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDD4D<4?8ILB@6H>0K0>85H70F4K4>
8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH@@1D=008A49454A43<G81D@4
0<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1HK8@H0<OH04$000@I8
B004B40H0@1@201D2@@000E4@L40<@M@@@>46<FH:4:DLHD8F@>8N8@H9@K4O8HLF
DD048FL6HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4
2<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H08D><E
86H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448D
L9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD
7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD
@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JH
O080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<G
D8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094B44044L03L$000@J8F@5
40<881H10305H<0H0A004D8@4082040O480ND8H:<M0B@@4:<<D9H346840J8JH4<
986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83
<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D
248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84
HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F054
1<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J
4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08
A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702
L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD00
744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100
HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409H
I4JHC0<@@8H8B4LL4H=@M@K@1LO00L$000@CHH0D4B<LHADC<744038500004:81L
?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I
<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H
9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<H
H<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86
<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H1434
6LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428H
H=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1D;DD03@GH08
OH04$000@@8J@D4N<<H18CD68>0LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@4D
:H84@HG@@48<4LID3<6L><I4>H?<I4>L=L:D@@B48<HLA0C@68>480I0HD4D98>HE
8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8
D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<F
HH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G0
5@DD30CLDH=D3@5@?@A0I46DEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N
0D8DL5LCDJ4N8@@A4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H
9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:
4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH4
94<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?07
8I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@
8D14K04@4L9@3<70>@24>0N8O@;D3<N01L$000@80H0>0040<8H1@201D2@@000C4
@<C@74=0M8G0D4K<2HA030<D:HH@B094K<J054J<0HMH9D<@K@4@78G0?4J<2HKL8
41HCD6L=@=L94>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<
6@>8I8BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6
H;LL0G@94;<0HLH@090;<A4@D50MD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<
:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B
4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H
9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;
@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E
<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D
=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C
<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F0;8@4
6818FH08OH04$000@80I@B46<<H1HCD68>0LH@0900<480H1@201D2@@000C48<C0
64<<M0DH4<=D404H1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46
<L@9DK<K8>D@88@D<6@=HM<M0A@C@F0=D6@548<0LID3<F8G0B@I8G074N<FD>8M0
JH8LC86L=HI48H?DF<?DO828N01L$!b797f089