Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H@0G0;48
H<@K@H0K42H9@A@K<ID44:DK@JHIDK@<054IHHHO<DLMD;4H<H008:8I8C09488F@
205D8<:D<8H@H@O0B<D@0D48<4M0@@AD0<64MDMD8<70@0IHJ@;8D01<O00L$000@
M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94C
DFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@346L>0@0F0@4@<4H;4H498
306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@10A040408@H@C044B8=@9@EDK06<@D9H30G8?0N<NLF@O4880L1H
3D748DK0B@=4C<G@E8H@A0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B
@6H=HL@D@HD>D0D0<54H@H0440<H@1DC4C0A8D04@0DC420BD089@408@1860=@I0
00<4<<4HM0L48L9@I09824BL7D909824N01L$000@80I@I004D8@4082040ND00LD
IDC@6@>@J8G@>40<48ADAH3440<0@0A0048<@H1@206L<0J04@5<;014H<DH9H342
0>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL
9054<<4H1424208480A05@>L48I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8
L9H246H<DK84HEL5874G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HH
ADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8HJ8H84L@4306880L0A014>
H28I014:DO4L<0@3D2@L@:L0@1L;D704@L44@9@C<F88DG0A@2094>84@14BD409@
>@7@B44<2<L<:40@94HDI0<40<@@ADC83044@LFH9@E8H884608@H8J0143<FL<<K
8K<@L=@C<F@ED@D<4A<M4AH4HH@40D<3D30740LC<7008@DE0>H04OL$000@I@4@4
40848101024:D>8A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8H@F@=<N8@H9@
346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL
0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH8H
I@>H=@H0H@2@F0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ42
0L<J43H54<D8D?<8<CH70>448H<4HG87884I4106@=0=H0@C4D0=0@@C8J0688824
7@>@L46050J<10B44@8LB8:014H88@8L206L<@<@<8@8H@3<1HHLADC<?02H@@FHA
4E8L00@=HJ0M8@HI@C4M04H5068249D30C030N01L$000@M0@@D4:<<L1HA06@40<
0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464
=DKHI@948<4LID3<FLADJ<64N<N@>0L0E004L8HH1@C8<@045<<4K0J@540<88AHA
HC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH?<D4MDM42<1D64;HMDB4:8HH9@2848
40@8@020@48<4@K4BLK8GL<L58B8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D=H?0@
4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLA8L0D41<
@L2@C@@@=4:<FH10BL244894AH4@D428@@A4AHD02D984HHHE<10B8I8B40<@@ADC
<30L4@HFH9@1<;0>@G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D9D?04488
EHN0B0A41DC@MDK@B0A454108H<@68L@A42<4L68<H88@8C@D4=L0@386@6L089D:
06@48AH?01<?LH07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?
4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L
206L<@<@A04@O<84?46<4L1DCD6@=LK@:H303D6<ALM<8H1HC<?D68>8B80DC8G@4
4:<@H9D2DFL>DG4IL>@H@4@?DKLG<9LK8CH6<J420L<L<3H54<DI@4@440848=0C4
E<<82<L<8L=8K<3HD8@D;HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<9@C8@D8<3<:0H
8I0D4L<D@9HK<><HDC030EL4L3870K<MDHH2@F0;8DHM8BH2HG4?0CD88;<?<8<CH
70>4480<4HG87884I4106D<8FH><0<4L5038444HF@A@101H=0@D0<0L9@G@L444A
H:H6D842<ED04OL$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88
H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1H3<70O<=0J04@1<;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0A0N4=8A
LB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L
9H246H<DK84HE<586DG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHA
DC@F@G0EHJ@NLK<1@5HMDA85@?<?0L@<H@<<H7<70=8<818@8B4K@@H7@>4L84@8H
9H9090B8>H5<@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G0444<2
<2<4@KH>06L>02H74C@70>8@LFHA4E8J08@6L14J4885L=@;@AH=4MLN0K45H=4;<
1<H<2HJ<3D4HID88BLA41<4@206D<8@8482<HD@@2@2<0<OH04$000@801@?4J<0H
1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>
4K<503D6<80H000>48<<H7<6D<8<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68
<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>
4L84@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD1H;44<K0D014C88H@014DH8H
5@8@H4J8106HH4J@006@84B<5D=0@8E804>088J4@0@0?L$000@80@0J@H<B06L=D
K8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A030N8H@A4B<3848I4;H?DA
4JD2@78<4M0J@C40<481D10C0F@7LMD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4>L84383D6<9LAH0HID>H<8H0@0A4E4<04D1@C<78<D80I0J42
4B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL38488HA0642<9@1D:4F<M@JL6L7038L4
4HC038L4@H9@J06@089H=034D4103HG8>030H@94C0FHHD80=80D40B8L@9028588
4C0M0>0N8@H5H4H8@0@NHF<;4J0L0I0A46478F@ID:<2D0HK@44;8=0@DADG<64MD
3D7HK<4@=D=<<4K0<8G8A<:H04OL$000@J8@0@004D8@4082040><M0I<D<44=LK8
H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B
<F<@4F<CD3@6D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<=0MH
34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@F044B8=@9
HEDK46<@D9H3078>DAL3<:@A@802<7@AD:02<;88H50@8@L5H3@0H>428DH=D64B0
;804A04@74B8@@98204H78C@G@D4A<1424=LF@386H1<C83@6@648H@LFH?4E8I08
@6L0LJ4885<=@K@AD=4MLN0K44H=4;<1<H<2HJ<3DB@C0HL0HID>H<8H0@014A89@
8@2<9@C430N01L$000@J8J094N<HH1DA06@78<H@0@004D8HHIDGH3@74>8@0=0D0
000@907D6@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6@K09<GH?<D
@B@64B<@@10A040408@:@A444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9D
K46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB<7
8=DIL<D4HHH9@:0KHI@HDM0M8HH1@C80DJ0A@C8<@04E<<DEH=H=4B8A<JL5<F@:D
<02<;DO<=0<HML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@34;H>4<8E@2L6
<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EH4040143<74H4:0286DD45<
A4C080A04@=8@8D44@=0A80H04OL$000@80@0O@J0DL@488?L7L9@D42<@H9HCD74
40J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@941@30;H<8A
0H@:D60H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0
=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G43<68K
<5D>46<642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0
NH10A4@H30ELNH9054<<4H14:4JH9H9HA@8H<4B@1@B<60<8I<?HNDJLI030F08@F
HJ0JLB41DC@D0E44<C@:0J<B4;0>0J4249DJ0J@J49DE0M4505@N@>@A@6<5L;H9L
6D<@J0M@C<:42<F8780HO@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH
9@284840@8@020648<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>
@L@2@<4:<DH=DF838N8H@A42<3<;H<8<828E@0L6<=@H8C@8DI84HIDBLF4DD@01@
10G450=DK@I094A<M<98GD60L@9D3<G0F@5<HH;H:0H8I0D4L<D@=HM4E@G434746
4=DKHI@948<4LMD?890D<<<LHM4J4I0840<8@AD346DI408:HH8F0E4:<FHK@M4A0
A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H@@;<1868445<@DC880A02@=8@8D42@>
438@@B@2@=0@8F<2@<4B800IH>H<8H0H@144D309464C88DH0;LH07L$000@80@0J
@H<2@78<4M0J@C40<481D1030403850L@4H9@H8A054H<0H@@2@2048H@A0D@;DO8
N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H9H3878=4KHG0=DB
@AHC40L:84<<H7<64<0I@H@:@F028@H9DCD6840L@M0A0A4N<8HB<6L<@9<;L2DFL
6DGHI<N4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5D488<CH70>468B<F048=
49D30ND6<2H9@N@8<@<4H=0M84L4HJ@N@2<2H8DGLF8G4B88H9HC4G4J8C<N0I<KD
G<D8E808IHK<K0AD0H103<40<@3H604HE074<DIH=8M<88E8<HH<7LH@4@C<AD?4H
<LH9D3DG4?0BL4LB05L=4I0L8G<G0;D64;LL0HH=064>49@@4LLA<C460<<M0G@ED
I8CH305H<@K0H0442<4<10?4>4ID<HJ@4@C<:<8DH8=4AHC<K<HD4HD8743<;4K0I
DE@7LC@ND;8CLEDI0H@:@@@C@A4<@H8<8D8386D>0<8<@A@6D:49D?0ID18O00L$0
00@80@0J@0<C@6L><80D@J4840<0@1H206880H@@0K40DD8@488=H6DDLI@K4N@GH
1LA0346D=0B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0848<8H9@A@?LN8H8
J8E@5LAL2<78MDF8BLI@C@F0KHI@88HL4HF8ND3<@H2<L<9@20F4C@AD3@706498H
L;83HJL3@28BHI<E47@ALN46HI4><6@<@88C4LL<8H8H<><6<<4F47@DH6L8@E@7H
ALKD@@@4HL1<>H50N<787@:HA<B4D<4H5@8@AH=<1H14M<ILI<8D28BDI0J<8@HHI
@>038ID8064C4B06H6<7@DH5H>868<464:D9DE@?404OL$000@80@0M@G4B<8H9H3
4201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<8H@0044F<ADC4KD<@EL74<DIHDH
O4?D?<=@K04@3<AD?4H<LH9D3DG41D0804B<=@C840GHD@44A<MLL8LH1DK4HHH00
4240@@@103<48I46H?0GHC0146<@HIHK<=8MLA4L4880H1H3<70<@B8IDN8H8J8E@
5LAL<46H<4<448@<4HF814>06HE84HHHE4L0<4@8346D<8>HH<<088=@><=0C0>0I
<@4G0A4=07DC<L4@8C0ND;8KLC<N@:D9H10C<540H9@;0G0A<@HA@C@C0O0F4K@1D
6DN<HH8H64=@H8849060<H88K0>86D<4L4L818@02<1HMHHDN@@HA8LDLL<8>@=0;
@1468<088C4>0L4F4C@1@C8=00@1<O00L$000@L@@0M@A4L4<8@H1@386D806@:00
008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH<09DI0=@H<0H10C0
<@EL74<DIHDHO4?D80I@D064B<=@6@LH1DC<6L>DI<84;8;@ND0@N44D1D;4?@2L6
L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHE85DA<AHA@C<@@7D?<N8H8
J83@584H5@;874FL6DC8ND>06H584HHHD440<8?D;05@1H6D5<K41@9LID8@L@M4@
H2H<8683<;8C0J4@0C46<B@ID@42<2H><K0D0>42<4<=D=0C<LHLHDHB4442<C43<
FL301HC@20FHC89@?0E@@HL<@H9@70E@AH=<1H2D2<I@K@FH6020H@9@902<4@7@4
HD0844<4LL03L$000@>0@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4880H1
D3874A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADJH@@I@6H>8>HB<
GDLHB@74C<LHNL0464D<HH9DF8J4C06L=@KHJ@5D4L=480H04@C<4HA05L=4I0L8G
<G0?48<FH64>0800@0444<8@H90F81D;HC@7D=@J@I0<42<1H2<L8C88<HD0@6<80
L08@FHOH=D=H<83@1848JHB<640<@H9@70E@AL=<1H1DM<LDC@1<=HL8G@5DJHF<G
484<8I@A@H4=0H0I@584L@@IDB@2<2H6<J4E0A4A43D=<D8C8J068A<A@C0C<8D@H
9@8@J<@H<0<8I0H@4064J@5@8H2<2HA<ID@0>42<@<E8;0E<L<C88<HD0@6<K<E01
40<L4I@C014<DH8FD1404OL$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J
0E0440<0LA00H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H38
40<@I0M@EHEH3@40<0B8GDLHB@74C<<H6H3<KLN0MHA8D4;4CL=DHDH@O0=8I@3<6
H=LM8BHDDF@G0=@2<JHBL6@<@N4;DK@G@44K<307040@8@020>48<4@K42H=<DH38
70<0K0@@H<9@6D44<HC8C@C<<HHH9D8@J<I0A@HD<8K@@@F0JD<8H8<4FDC460;0C
4=01@2D1<JL:@A@C8K<2<ID8870M<E<4HHHMDL0<444346@<HK@@@@L0064ID44<4
@83460H<9<68<4L04DC830O8@DC8ND<HH8H88<74?<=0H8H4L<G0LH:0F4KHI@H0>
4>@5HA0242<<8;@10O00L$000@80@000L4LH1DC468;LL0@0100888H@1@2440385
0G@D<1L?0GHC0146<@HIH3<7440?<<8G0B064D<8H1HC<<@F<G@F06@M<I<D<7<=4
L@B@DD;DNHB8C4H4?46<0L8@383D6@80I@A0K4;DKD=DH@4@?<ID54><6HID<@@0H
00488@H1@C0<@D<64=LK0G@E4;<9HJ8@0H@6@9D20;LJ8B0HD>L4D9@<02<2H2<J0
B0B4@<4H3@4HH@6D@L@H14<@=HMDIDA8N4706DL4HHA4A4N44<?0C0F0I@JDE0@42
<0H2<<8C<8<H<0@6<H<1D6@H4A43<=8@84L6L>H2LA4346D<4L0@HC<30L@@@C8ND
<@H8<87D346D>0<8D@A<FD7HEH74:@E@7L2LK@@@@41<<8H@@@B41<04OL$000@80
K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024688@B
8=DN0?@642<<H1@CD6L>880NHH@>0644<@L1@3864I4<H?4<4=4JHBLHL14CD>HK4
9<<H0HLLIDK@J8DD@<0HA0346DE<F<ADC470ALID54><6HID<@KHM40H9DF8ILC06
L=@KHJ@B4A<FL6<A@JHE<14@LND<@J@D0442<2<7DIHO8K0LHJ0F0CHID5H2068<8
@0H@50C0;81L<LD<=0<8C@186D2<J0@@HL@@F0;03D<8BHG834CHF8140<9LILD4D
0<@4D3<74<@<8D8HL;83@JL3@28JH3LNL=<=84H5@7@4D2<I87@<D2<2HC0>D4<HL
9@;0<06HEH746@9@406<4HC014@<14=H48;83LN01L$000@80H000J4800410B0?8
G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@
HIH3<7440?<<8G0B0440<0LA@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4
J8840<0@AD34407LK0E@:HF8JLC@68<LJ<9@0H103@40<@<83@68LH1DC<6L>DL@L
8MD1@D<ND=0H8<4GD30647LH8<0?D=@><=0;0ML<HE@8L2<0HM<KD@@F8ND<@@84L
MLL4A@ND<0H8<0GDC0B0LH@8C4F0C0<0HH9D;0G020K<3@384HI0G414<@L@0@4D0
8A0A4=H7D345H>0J@5@;86@B4EDALJ0;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEH
FH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ<F@8@08OH04$000@I8@0900<880HA00H18
80@0J@8<286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB
@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@H=@?@A0A4
L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?
<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H74NL>434@0A4><
DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA
@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ4
3<K<7DI@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L5
0BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<
60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D0H=
D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@
L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C
0O49@0HAD34747DD<04<8@H1<3<60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0
;@L@G0K4N@:@B4C48H68=HJ0A0I4AD>0K0=@=L4HL03L$000@I8F@C004D<0H1034
5H>0K0B0>4<<4H74A<44:<<L6<;@K0@044D<8HIHI@>07HH<440<<LO<IDB0B4H<0
H10385H<0H0F0>4B<>HGH=@><>D:HH<HDA@C4ID>@DL3<403850000468@LGH78BH
IDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H
000;4IDBD0448HHA@38645<1H<L;L1<386<3<J4D80HID4HI4B0;4HH3<>LN<54>4
H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8K8IL9
03D6L<<AHB@ADOL3<<@2<K<384DM<7D:<B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H
8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>
8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70
E4J<NH7@=@8HOL7L=@JHJ0ID8DG0M0B458:H<88<=8J@9@14386H;<A<>4B<<0;4D
8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LCD=DB4A8J09@243870CDJ81@C0M054JD
9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@:4109HDL;@10K08
@>L<LFDJLHDA@C09HE48H1DC8M08D<8=HHHG8E4E494K4@@44O@:0>8KDL0>@;870
<0H8:4>D7<2L0DC4LH5@3@6D=HH8:06D@8;8907<5D3<74=0<8E<08OH04$000@@@
70E4J<0H8@383D6H80H@D004880HA02H7080K@H0K4BHID5H3@6@;<=8D0000@I03
@D0288D=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8
MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9
H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID0448
4LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<
@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH
0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH
48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD
34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:H
H@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<D
L?46H4<L03L$000@80@0M@K40<D8@4H8?@ND604DADCH6840J8@0@0946HM4I<=<7
8@8288H9HC06H<DM0B@B46<LD9HC468>0=4=49@988<KHF@@4N<HH9D346L>@800@
HD4D9HF<HH0LM87H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A
4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498
FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDF4H8:44DI4J0F<B8A42DK
@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D
0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=DH@AHL@646
4C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH4DHDL<?H?8
3@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:D6D4@L03L$000@80
@0J@8<286L>0M8J094J80H9H3468<4K@A@540<481D1030403850L@<H9L3<1@9L6
L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKH
G0D4:<<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88
LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;8
6D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DC
H74=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FD
NH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG
@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD
@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@6
8>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I4
0<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098K4H4AHC@60>@M8B
H?H0LAH18:<:<J@0HKD2868=HB8AD04OL$000@E0B@=40<DLA03<6840L@@0B0>40
<8@0<0D4080M864=DB8G034K<K0CHC0O06H:<MHB@540<0L8@;8;@3L4L=LI0B@04
240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@4
4FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H
3D58=4K8B@KDL8C090J<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@L
LFD34B@6L=49<DH5D042<E4?4>8AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G81
0?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1
DH88<NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008GLK@04OL$000@80@0I
@D49L0<@DL@LHA0C@60>0J0B@B4B<H@ADC46L40FDH<;HO4NH9@84N<LHAH3<20=4
80H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=@5<54A@C<64<
D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<
48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F
8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@
LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF
4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<
>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?
48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L
<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O
4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0
D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0
@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
CDD4O8ODI0B@HD98GLNH0L@<@0?L$000@M0D@?4L<<H1HA06@40<8H0@004D8@408
2040><10L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDADC45
L><HHI054K<68EH@@C<78=DGHH0?4B<HH1D;D@@30LH@@=4;<8<><M0B@@4M<HHF@
IDK068<L4LA@K0N@7DJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH8
8LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08
B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K
03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8
:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1
HCDF0D4:@F8:4KL=@CLGH0@O@0<$!ccfa9e91