Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I@A0@40<H@1D306@I418:H1<D@78<D0<5<>49
H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<0044448HH9D1@I<
B86@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<98A@38;H<098NH@0?L$00
0@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@
B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440=8@
0A0644<0H1H206L<8L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@
8<A@GL?<D@B@64B<@@10A0D0<DE098A@C830?L:8;<NL20148<4L=@3@A0=4=L3LF
8CDJ8FH2H@H5DDHK<J@;8D0:<2L5<;LC87H3@K8@4288H1H3D4L>DK8CHI<9@A@E4
>478ELG@3068<@J000<4N<4L:4H4=834E0;<K8L@L8ND1<=D:DH@F0A4EH8H6@N<@
L1HM0H0D44<DL10C<68=D:D>86@G@H@H@<@1L18<@1H<4542H986D80K@I014?8:8
@@@46@L4BL089@20BH48L03L$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@
>40<48ADAH3440<0@0A0044<@H1@206@>8J04@5<;014H<DH9H3420>8>@H@G@7DJ
4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424
208480A0A0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K
<L@:D4DHH1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH
5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHD4F@>094448LIHO8F0242<N@4@602<F
828@014=@90400H1@306880K@B014?8:8B014:454I00@88N008@L1@2070L4B040
L03L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020244<@H90F8:4;L<86D@D9H3
078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@34;H<0<8F8EL5L6<=@H8C@
8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C
06H<D1<IL688@4@I4B44@:@@860J4N48@AH9@A@8LD0G@C4B<@H9HK8NDBD8HHLI@
D<5H?H6<=H@0F0>44<4L;424K8F85DD0=0D8I<@L903078<4L<>H9@?<O<B0=DB<F
HFD60=@64KDJ4@@34<@F@0<L<<H84:D8<4HC0=0<L4H60DDCD386880K@F0144HK8
HDO42<A@F@3<AD08OH04$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<48
1DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03<60K<D4<42<:<H098306H>DI
8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L
?<D@B@64B<@@10A040408@1@?4L8H@I41@3048I4<H?DA4JD2@78<4M0J@7D=H68<
HK8OD00L0H8<L@@C4N030080LAH3<40=8I00@7<8<H@@@@HM4?<K8?@D40<@LAHC@
48=@I8F@9D;H:D<8H@N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<7
4=4>4;DE4OLA8L0D41<@L6@C@@@=4:<FHN05@8<8@B83@94884D102<3D845<B@9@
A@:LN428I<044<4HCHO8D45DK<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F
0HD>@@L5H34H<8<GH0DJ89@204@KLH0M8>81<14N80HO@0<$000@O86@:00008<@1
H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHAD
K<8HM4C004080H103868K<E4842<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB05
4H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A4
2<4L68>0A04@C<:<=<NH9@D42<@H9HKDL<4H<<DHKDA8L0D41<@L84C@@@=4;<1@D
@:H004894AH4@D428@@A4AH40=HI0I0H@0@A46L3@1HC08DEH@H9@A@L4D4=DD858
64<0D8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DO@F@><4<<L84<D<<4HA
0=02L0H2H0L1DID882H04=8H03@04>0@84808K@0@3L0@0@O@0<$000@A04@74B8@
@98204H78@8G0444<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@0
0408HLAD3840=8L0I0942H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DI
LC4=0F0BL?@NL9054<<4H1424208480A0E0B82<L<@LGHH@A8903078<4M<G83H64
MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?01
8983074>@C@J@=4?<5H6<64<H8HJ02DIH88H@0H1DC8<@04E<<DEH=H=4B8A<JL5<
F@:D10@<NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DHED98I<1<9@9@MHND<<@H9DC0F<9
0?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4H<4<6L3<6HK<F4A42<7D30I4=D
I02<4L9H<@K0@@@@4@D4=L0@38686L889D:06@889DF06048L03L$000@H8I0D4L<
D@9H3<20=480L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0G004F
<CD346@640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D
6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3448I4<H?
DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0H8=@0@3<6H84J<106484JD10
6884J<1060H4J@106@84J<106@H4J@006D840HK@08OH04$000@806@:000084@3L
D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=818CD60>@M8I@04B40H0@9
@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L
=H3<DD<<LHI4J4F0K4IH1@C8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9
D2DFL6DG@:LN4EDNL80K<J<4L38<87@A86L809DJ064H09@?0A@@00<8L1D206L84
IL107044<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD3<;H<0<8>8EL3L6<=@H8C@8
DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM0J<KH1DC0MDK0I014@HF@4L@<4HF@
E0D0103HG8>030H@94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B010:
@GHD4F4@H@LFHA4E8K@H@C82@N01L$000@2@@000E40L48<4M0@@04440D@@10244
038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H
=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@743<6HK<G4642<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58
GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D0@DI8B04L9HC@I0C0A4645DFD4H9
034@4<HK45L?0=8@8D824<@88I<108DN0J0@DH<D09@4<8@B83@94884D102<3D84
K@B0HD0DA46LK@AD3@68N45@10=D2<:DF4A4=H:8608D=<C@C4N4G8H8:4F<20H48
42<M@C0M44H4@C0F@DLID2L78>0M0I05418O00L$000@K0B@=40<48101024:D=8?
0@444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10
G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH@>
@?46<4L1DCDF@LDGL:478<HCH;@1DC0MDK@I0A454<04D1@C<78<DI<BDAHC0709L
6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H2<8<CH7
0>4484<4H8HD<J@C87D:<M0@@D4:<2LE<?4K8ED103HG8>030H@94C0FHHD80=80D
40B8L@90285884C0M010L8@HA@9@9@B0?0H<L4F0042<=L?0=0C<E0989D>@B<205
DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@<@C4A0@HID>H>0I@0@8D4HHH44
7<O@9@1@;44<K0B0G424=8@8D424<8L@@@K<A0@0?L$000@80@0O@J0DL@488?L80
2@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@0
@>48<8H@H90F83LB@6L><J8J094N<HH1DA06@78<H@0@004L8@HAD3840>0I@I094
2H=0N8@H9@346H:DK@JHHDK@9<H@G@4@J4?8CLF@7D<LD844HHHL7D:8I8C094880
@8@J068:L@D4HHHALJ@FH7D8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<
>@M8MH<DJ8G<6@?D70F@044DA@3@789HM8F@7D:LA@A424N@0@F<3D3@74640DE@B
HE4G8DD8D5H;HDLJ0JHKHB04L9HC@H@H0A4EH9H:068889DN06@H89D606D@81DC<
MDL@D014A88HF0145D4<880@B@74?48<2L34>@0<OH04$000@>@I@00040<8@AD38
6H80L@C0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@G@4@J4=8I
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8I020946HM89<E@A0@@D4
2<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL>
<>0=4:LA@DLD0@@B48<HL94CDFHLLA86424B@6L><1<@DF@K<5LEDND8@H<<H7<74
=0<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70A4:42<;DCDD0<@0@3<686L889H:
06@089D606D089DN06@H89@=034D4103HG8>030B@24@H90B84<94E00@<4D8H<I4
3<G8C020N48HE<<4F<1L0L9H6000KD@0?L$000@B82004240@@@A0586<8@@0=0D0
000@907DN@4D:H8@H8J0140<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<
4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A0
4@74B8@@98204H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0C0?4:@6D=8K000B
40<8L9H0@FL:@>4;<BLO<9<8L9@J8MLGDO<D<MD742<1D64OHMDB4:8HHE@=04D4H
K0=42D1H9D80144<@LAHB<78=DIL<D4HHHI@?0;DKDA084F<OH=@J@4@1<;05D><>
D9<B<;@G@;HD4ED08C<M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H
<8I0N0A82<<<GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0494K
0G014@HB8E014;D94H@0@5L9408OH04$000@80@0I@<41LA00H18NDK@0<4DA@3@7
89HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<6<=0JHCLAD
C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J
<DHMDM42<1D64;HMDB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88L
A<A<D@ID2L78>0M0I054H8DH9@K<<@6DL@A42<4L64<0?0A4A494F4;HI@F014><2
H54CL6@;LHHBH28F8@D4L983<6L>8J8L8G8:89L=H04G0F@5<F84@L4B4H81DC0MD
BH?0C@>0@8B44@D<CDC@20B41@B<60<8I<?HNDJLA02HF08@FHJ0JLB41DC<D0E44
<C@:0J<:4:H>0J4B49@J0J@J49D?0>D1@O00L$000@2@@000E40L4H<4H@B@<40<8
8181024;0H0A000J4:0K8N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<48
1DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206D<8J0E@7L3<6DI408:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H=@=4E0L8FH@HLHCH64FHND;H=0?<O88@8<A@:L
?<D@B@64B<@@10A0D08D=04H<4>LJ8OH7D:<M0@@D4:<NL=0>4B4F@O4880L1H3D7
48DK0B@=4C<E@@H7@>4L8H@@HBLC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@
:4K8G0B4B<2HJL2D0@D@80L<4H3098844H<@DD:02<10B4H89@60B@489H@<B0B80
89D>0B@48L03L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46
<4L1DCD6@=LK@6H98HL1@206080J@@0K49HI@?H9@0D5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4
408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8
=<8@5<B45<ID><GLH0DD;D64?H@@;<7L6@=@@8DH?H<@889D7L;4848D7L6884:<7
L64D4DH3LG@50O8BDIDBD6@>8I8I@BDKH@@;LMHKH2D:D2D>0KHHH=H6@80L00044
0<4@JH38><I8C@JDJHADE8K4;D7L6864IDHHG@<4N<DHAH;@G@I<2<I0BL6@<@N4;
DK@EHC05L>0<<F@306L64@HH8N<HD9@C064>@KH:H<D9L1@2L68=HJ@4@;<LDHDFD
4H78:<FDH<=4G4C@K<00LL>H8HF4C@IDC<L@G00428N01L$000@<@@0A0840<<H?L
9L1H201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0G0644<
4HK45@5LEH;49DK8E45LAL2<6HMDF8BLI@14IHC<G4DD8<0LIDC85HOD8D0H4LIH9
<><I8C@9D5LC<F4;0I@98EL1LC@64AL9@9@94I0C4DL4H5@LH4D=@1D>DB<MHO06H
<H@0H@50;8I@?8KL3H3@7044=@=D?0G0L80HAHC@F0>04DEH74:@9@;0C0I08@6L0
4IHK<8<C4HLL464H4A@3874=@H8<488;@><=0C0>0I<@4I0A4=0OD209@IHL0909D
M02<189DJ04<:@H07L$000@=0@0A0K44DF<1DC<;D4038500004:81L><I8C@C40<
48ADIHO<@0C0440<4LK4=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@7LB8ID
N8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0J<4HC004>8G<D8C8N06H6L649H0D2<2<H
0H0A4:47HKH@@C0LHJ060849DLD8HA@HL64K@<02<I8K@202<3H2<I@M@@HHD@@C0
LH:064L4K@A09HB0><8<9H50><4<7@4HC064L<HH9D709@A0=<1H1D2<K01@6LI@8
@L@HH308D<HL<1<BD3860ND1@<46<H4@@HD:@6DL4605LJ434=L:8H07L$000@2@@
000C4H<3H201DLDK@0<LLID3@20=4>@J00024L<0H10C4=DL@0004B<M@6DDLI@;4
=4KHN06H>0@0D0A4=46HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048>8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346H<HH@F0946HI<
A<=46H<<LH8LK8E@5LAL2<78MDA8=828C@=8B8C0904HGD1LA0346H<@88K00@6<L
46484ADC<@@7DN44HH@6H@LA814=<98HH9D<@2<=HF0C4:0LH8H;09@604<0H1D34
74L4L08H;@><=0C0F04HA<4@58D4K0K@4064HLJD88DD0HI@E@64GH@HC8C4<8H8H
<;D6@=HK@H@A028I<;D6DD4<D3H34648<I0M0;@3@2<L4@@F0LD=8H8<86D3474NL
6<D8JD04OL$000@80H@>0448<8HAH306L806@:00008<@1H?D?4>@4LADC@F8F@I<
;H?8MH@4N<<H1HA06@78=0@0B0240<H@I@6HK<A<94NHC8:<LH=@C8I400@4F<447
0<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1DB4<@3<7@;LI@@@348<LL=DFDI4AD7D=8J@F0A4N49L;H;0C88<H<@@8DG4>L9D<
<7@9H9DG0H4=8L0@@F014<8H8<808386<<0K0@@H<@@G0LH:064H4I@M8E8140<6L
H@@014<D=H@@HL0@70<@H0E014@L14>4ID44<4@83460LL@H3464B49D?03<C@309
488ID0@6HL4L48H;0?03H>8BHCHFLJ45D7D9@B<14<DKH@HHDJ8<D5H8L1DC4K83@
N01L$000@80@0O@B0LLA<C460<<M0G@B40<F84L@HA<3460>8J@B004D8@488>L08
J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0346480JH:@1@C0KD<@EL7
4<DIHDHC4IDC<K@E@JLO8F8C4>H64>8B82DHHG@<4N<DH=H;4980<084HK46@<4?D
948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0HDK09D0H9DF86<IH7@68=88
8I@4@68FLI<1@C8A04HB4349<8<K8;86D<4F4B@1@3<70L4F070DH6L:@5@6LF<J0
A0A4=@O498I0A4>44@A0;03D1H9<8<I@786<BD<L643H4D?4<H8H9D902<4D7@H@4
08<4H8HOH;0A<L<C88<HD@@C<884H50N4601@JH0LO@0<$000@<8G0A0@4@<@HA@3
04038500004:81L?4GHC0146<@HIH3<7440?<24C8NDLDJ4CD6@>8I8J85H?<I4I@
L0G@C40<48AD1H3840<H>HI4=@F<8H<0B8GDLHB@74C<<H6H5<G8<46L80L0E@5LC
074<<58A@?4H<LH9DKDF8B@2HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048>0
A04@K<L0HDK0G@G@H07@<0>@6<I4E01464J<K0A@=45<3DD<?@64=DL<3<;4D0<8@
8@LC8JD<HH8<86DC8<D<84H3@:HHL6D@LA814=<580H9H<@2<6H980H9@50N<7@7@
4HC084D<4H5@7@AL=<1H1D2<JHL@O@0@2<0H08A824<<DH9DC<:D9H10C<G868L4L
4F83868>0@80H84=L3<206@<0H880:068>8I0@@C8LD04OL$000@80G0?48<DHI@2
L7040@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0B0:4
D<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<>0>H:L>
L?<64I4;H><I8C@9D6<3440ML0D0<4HK4=0I@3<6H=LM8BHB<6@40649D2<H@BL6@
<@N4;DL46HH4A@3@6H=HH8<488;@><=0C0400LI048840<4HIHL<J@@@0D9<A@346
844=@08C8F0C0400LADC0C0M0F44HH@6D@LA814<H2H;86D<4L0@HC8B0LH8H?09@
80H<0H1HC@F0204@DH744@9@70AL2LA4346L24G4H4LH8HB404J<@@3<MHHH407<J
@I@>@2<2H6<H<08CD440H=D=0H@C@9<=D:<:@5HA4B42<6H5H0DO@0<$000@80@00
0>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@K02094
FHH4N<HD9@C064>@KHI004K42<H<@D1@3864>0I@4@C<LD@DDD;4;L3H4L>@K8<D5
LC434C@6L><9<BL1H3840=0I000K48<0<4LIH<<><I8C@9DN<HHHD=@I09DF8ILC0
6L=@KHJ@B4A<FL6<A@JHC<14A<ND<0J@A014A<ND>4IDD4<8ODC8C8<4><;<D<;4G
L<0I8A4>450A0;0=L@H1@3@70L4F07HEH746@E@6L6<JHB<14@<ND<@H0@@F814=8
H88<0068G<<444809@><=0C0@0<H90<H4H1@0@<02<I80@10ALND=@J0A0:42<1HM
<L<C88<H<?86D0<1D=0H8<0?D3@90301<O00L$000@KHF0?4:<8L1HA06@40<0@0=
0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L
6<<4HHJ0?4;<MD7D64;@I0B004D<8H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46
<FL>@M4D004@88H1D206<?<>0:H5<K4=<9HC4F<=44H0<L@=D<0<8C@682H7@9@60
F<A@K@@@H<@@G0LHJ060@4IDC0404L3@4HC014<D2<J0@@H<0@6<>0I0I0@42<0H2
<<8C<8<H<0@6L802H143874>43HDL4H5@;0<8I0C014<42<H@@@@L3<<4L4?4I0;4
?8KHC8140<=LI4@@6@=LH<<<E4C8>0;0C8M01@1D9<0L8HJ0A0140LELH0A@O804O
L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8K0A094
NHI81<8LELGH7@9HK0F@I<;H685L70=LLHBH1H3D6@80J0I0;4L<=DK0H@?4=89HC
4F<=44HN<9H68=HB8?DD4<H6DC8F0;01D8LADC<F0;03HJL3@28JHE<640<<@1LID
38HD8@9@ED@LF<:46<649H0D2<CH@L@DHL44<H54C8F4J@9@305@@D2<I8:HE814A
<BD<HH0G0A4<4<@E@HD>4IDD4<4GDC8F4CH9D30E@1L=4;H@H@DE0<8J@C0@42<1H
3HHL6H@L@HND>8HH?86824ED1LO00L$000@<@@0H00448HH1@304038500004:81L
<<KHF0?4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C
044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LD8DMLJ@BLHL14BL>HK49<LH
0@LLIDK@68D0@<0H10C<<D=@0H10C86D28B<M@6DDLI@K46@ALDD>088K49868H4J
09864<<DDC<60;034J8G@242<2H5<H<<4<40@M<I84HA4C<74>@DHB@D48<4LADK<
KDEL5D14:<6@E4H<FH049DM<DLA@;@:@L<6DKD@D7<2<L<ILI8@88<4D1L;@@@5H:
HH8F0E4K<6@G4E<58LH0L305H<0H@H@E4=<I8K0O85<=<748L8H60I4E@E4<030E4
L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@>@DHL@=4J<FHJ0B<B<NL7
@;8<868E4L84H1D;DLD9H:@9L7@C46<4H1D3<6H=LK<?40<2LC4L4D0C8L4=@4HFL
C@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLC0J@;L88<<908@?L2
0148<4LM@>4H@E0349<GL7@H8307@?80@O@0<$000@80I@@00448DH3H;<?@KD8D0
<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@
NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;
<?L78=82H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH
3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=
8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D
0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H2
0>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0
048<8HADC0IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:
L=D801@2L60<0K0J@586D>D6HL<4H74B<44:<LL38:<9HAD54<LK45LL<>DKL1@34
70;DFHDDC8A4G8?D5D<<L<4HND<0G4F0M47@=H48F0ED=@EHD@>48<LHIDCD4@=HI
@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@0D?86D:L<H745@FL0D?074M@ELF@3<74
K<D044><6<I4@0G498=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=
LL09H8L78<H@H=8<@B8M0<0D@AHC<F4@4B8=4<D2<K<384DM<94EL4HK4EL943DFH
8DE894K434KHKD<8AH5L6@I4NH1@I8J<5<4L6H<H5@A8G<40L03L$000@80I0B004
480HA00H1880@0I@@4A8C@78>@J0:0144<@H9D3420=4>@I@00642<K<9DI03<F8K
80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H
=<M0<H7<64<HJ08@E<;0A4ND:8D<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<G4;
D3<K8L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<745HB4
240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH=8ELD43464C
D:8AD386@J4A<H@K@A@>D:<:<B<F8148<?0644<106<>0785D3@60L4E0G8CDA<@8
9@><2HAH386L<4E038845DD@CDBHAD3@6@<4E038@4=474?DL0=@I<<H2LIHO420E
D909DC0A<K0@@G4I09DN@D8@83484K@@@<4B<<L9HC874:HK<E8:<2H14H<A@G@E4
4<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF
@F@4@I@MLC4J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD
54<<H80H>@@4H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H:<3LN01L$00
0@80@000H44@ADC<688LL@@@@4@<DHI8C@68<@80D@04040<8@0<@DFLND4410347
<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4
:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?
<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64
I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K
@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8
E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@
0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<
E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>
46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<
IL2<1@40=4780<OH04$000@80@0B@H<2@78=LL0:094J<DH1@107440<0G0@0044<
0HA00H18=45LB0=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C
090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<O828E<408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2
D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94
CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6
478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@H
J@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID903
86L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM018
6D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C
48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L
5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814A8BH4LL03L$000@80@0
O@808D9H306L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8
@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4ID
J<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F
@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN0
54J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0
AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B
<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8
:@D@0@>498FHHH4@2<2@AH7@@4=@O018O00L$000@=8@0=0D0000@907H0@E48<LL
ID2@78<DL0I@E468DL1@3420=480H@4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?
<>414:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H
<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H
@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M0
54I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I
8C<6@=HM048;4B@><FD;@;8H0H@F090B<60?0J4J<BLIH=0?4H88@6L9HKHB0541<
1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04
DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68
;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>
@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74
J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G80@9H08OH04$
000@80@0I@849H346H>@KHF0=D1<0@1@2L60<0H@00J480D4F@C4@<DHAH3<G8FLA
4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BD
FD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>
@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@EDH@88B@
>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46
@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0
JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C
<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC
85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HD
BD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A
4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8
HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED80O48@04OL$000@H8A004B40H8@1@
201D2@@000C4H<3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:L8H9@3H70<4LHI
@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4K@JHJ4
3474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL
03L$!7f7006ea