Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I0F0840<@@AD3<6@I418:H1<D@78<D0<5<>49
H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<0044448HH9D1@I<
B86@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<98A@38;H<098NH@0?L$00
0@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@
B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440=H@
0A044H<0H1H206H>8L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@
8<A@GL?<D@B@64B<@@10A0D0<DE098A@C830?L:8;<NL20148<4L=@3@A0=4=L3LF
8CDJ8FH2H@H5DDHK<J@;8D0:<2L5<;LC87H3@K8@4288H1H3D4L>DK8CHI<9@A@E4
>478ELG@3064=@J@5@00<0<858;05D0<>D9<C<;@G@?HD4EDI8>8ADEH8H6@N<@L1
HM0H0D44<DL10C<68=D:D>86@G@H@H@<@1L18<@1H<D54H@B004L80H1HC8<04L8D
30902<?H54H00@3D54H818MH04OL$000@80A040B8L@90285884C0M0?0488L@H10
201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@306L>8@0F0844<4
L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@
C44@8@800@5D><:D<8J0H@O0D<5LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<5
0=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D
BLC430:<4<M01@@H1@3440=8H@H@:@F0;80HM8BH6HG4?0OD88;<BD>0E024IDO@7
D=DGHJ0@48<8L9H246H<DK8E8L@<H?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78
F88D30DDAD3<74=4>4;D84801874>0I000<4F<B00H7<14I@@@E@0@<0@8AH0@A8L
0D41<@L6@346DL40L:L60<HK000:48<4HL@H46DL03L$000@D@B@64B<@@10A0404
08@:@A4648<0@A00H1880@0J@8<;L<88D4@1@CD6040D@JH5<DH;DB<6L<@I8F0>4
28DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HK
49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>8K0A0
04L8@H1@C8<@04E<<DEH=H=4B8D<4<4H34G870D0A8K<38KHF<O0JH?<D4MDM42<1
D64;HMDDD=8A0442<;D@D=0DHML=4N<@D1H3@78>8A8F054J<:HDD4HH<9<9@9@NH
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<181828=@0L0L9DJ0B<4
09HA<B0B8009@J0B480247@>@L4B04HD<0@B44@8LB8:014H88@HL2<G47078HD9<
5<0H1@306@80K@E0A424>H=0I<DH583@0@1@5HL034N01L$000@3850000468@L7D
40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080
H103@74=0@0E0442<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38
C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@@044B8=@J@B
L;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8284<@H:L;@NHND<D
@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK
0ID94C06H<D1<IL688@4@I4B44@:@@860J424F@88I4H@?02D5LF43@60=H@0D0<4
2<4<>4=0I<>H;DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@C4DH1
L@L8H1468@H@L?@1<B@C4?0;D@<24O41@?4L8H@I49@=0B06L1030D4HH9@20@@ID
64<8G4@D@H2404OL$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789H
M8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1DC0MDJ@D0A454<04
D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H
30ALNH9054<<4H1424208480A030N8H@A42<34708@B8IDO828E<54>@H8J0E4?<K
@<@I@F@;<247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C0
40N4@HH<04F<EL@H9@A@L4D4=DD85864<0D8C<@D=0D4206H=HHLF@FL1LK46H=4;
<1<H<2HJ<3D4HMD88BLC4>8FH8<<<4H3068:<9@3@KLH8ILI@J06D889DJ06@889@
:06D089@H8A0@0?L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403850J@CH7D
9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4280<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4J4I0K41HADC4C
0@8<0<D@@C@D0=8@0C8<0=400C@D0=8@0C0<0=4@0C<D0<<80C@0DN48HH0<48<0H
103<6@=0@8C@24L4H4?DH07L$000@M0J@C40<481D10304038500004:81L=DGHJ0
@48<8L9H246H<DK8@01008888@BD3@;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1
D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8
I<A4M4N8<H9H3878=4I<?LD<>@I@7@743874K<E4@42<:<H098306H>DI8BH5<3D6
4>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4H
@H7@>4L88@HH9DA@8HE46D?<DHJ014A<4094K8ED103HG8>030H@94C0FHHD80=80
D40B8L@90285884C0M010L8@HA@9@9@B0?0H<L4G0<42<=L?0=0C<E0989H>@B<20
5DN@H8HHLDC0NH1HCLMDB8FHFD60=@64KD<4J85@<@C4I08HID>H=@I@0@8D4HF81
45D4H@H5H;8HDK@106D84J4106D648H0@O@0<$000@O86@:00008D@3HDHJ0148<D
LIH3@20=480H000I49D=4FL48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@20
48A04@74B8@@98204H78@8G0444<8<4@K41LI8C<74=4M0D@?4L<FHH8M0C0?4;@6
L=HK000<4<<8H9HF880B<6L<@I8F0E4L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8
?@K@4<DDA@C44@8@800@5D><:D>0<8O@90C8@@=0D42L6H5HHLF@>LO0=@BLF@ED@
D<4A<M41HB<<HL4J00HB@60>8M070E4J<NH;@>4<HHHM<188L1DC80D:09D9@04E<
<DEH=H=4B8A<JL5<F@:D10@<NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DHEDDD>DH<1<9
@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4H<4<6L3<
74K<MD0L7<G41D?4L8H@A41@C8B0B04@I0H03H3@6H=HL81D1L>4K0><2<=L:8H07
L$000@80@0J@0<B460>@H8@0B00888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=
4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480
144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@ADC8MDK@E0A454<
0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C0
94880@8@J088<DI02<4L9H<@I@H@C0BH;82<D@A@804<LH8HG014A88HB0145D4<2
@H48<2L1H@<68AD2094>84@14BD409@>@0@>48<2H2L4@KH>06L=@J@H@F<40F@9D
:@HD4HG894H42@ED<HH8H<9@70=8K@M@G<842<L@C0M44H4@C0F@DLID2L78>0M0I
054H82HN01L$000@I8F@04240@@@A0586DG@H02004D8@4082040NDJ0LHA<346H<
4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0
DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LIH8HI
H>H>0H@H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80
K<J<4L38<87@K84<DDA@C44@8@D<A4449LC@70B4242<D<:4=8IDCH54>@H8J0E4A
<JD7@MD:H0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H
90G@L4>0K@A0A46L7@F@9D:@DD4HG894A02H?8<4L<>89@?<@LIL>H94K<;830FHC
0MH60=42HF89@8@D<LH9@<@2<2@C430@LM@N06<64>@J418LH8HH014@H8HA0B42<
>H4<08OH04$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8
F@540<881810248@B83@94884D102<3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>40
<48ADAH3440<0@0G0<4L<0H103@6H>8B80DC8G@44:<@H9D2DFL>D64NL28645L94
F@KH4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DD4A4N44<FD=D1LB460>@H8H
HLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9D3L1H=D80144<@LAHB<
78=DIL2D<<<8G@CH=@J@=@4L0L9H9@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L6
4=@D8E<2<C@A@00F<CDC0ODD0=09030302HB@1@842<7@K4D@4HE03844LL8HC0B4
2<N01L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H
:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A03
0N8H@A4B<306L8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<
@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9LIH8HIH>HG<640D84I<1070H4J
@106@<8FH2<0<4H7038<84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14
BD409@>@70?48<2L2<48KH>06D=0I000B48<4HHHM0J06H9L:D30I@84F@J0183<>
L<<K87<?@FH94K8JHH8F0HD>@0L84EDK000B4L<4H10=02DN01L$000@I@4@44084
8101024:D<@A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8H@F@=<N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=
40<BL6HK89<LHI<242094>84@14BD409@>@70?48<2L2<1DB@6L><J8J094N<HH=D
@DJ064N<E0=8J0B004480H1@347424;@:<HD=DKDMH6<3D6494KLNLMHB<FH<L9D6
@H@O0G08L98;4JH9@9@F0J<5@3@K8@0288H1H3D4L>DK8CHI<9@A@C4N4O8G804@<
0H10386D=8B80DE@BHG4G8DD945H;HELJ0:H@49D>@MDD<C4GDDLID2L78>0M0I05
4H8DH9@K<<@6DL@A42<4L64<@?0HDA4F4;HI@F014><2H54CL6@;LHHBH28F8@D4L
983<6L>8J8L8G8@8@04@=@K00@8<94J@@@EH4@<8@8BD4@04OL$000@3850000468
@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00
4080H103<64=0@0D0:4D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DH
A8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@J02094N
HM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@30
;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@B<;<005
HMD185494J@@014@HB8C014;494L@0@7HD@80H<4H3098844H<@DD@02<M0B048L0
3L$000@80J0B084F<EL8H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;D
C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4
C<E@@H7@>4L8L@@H:L;@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A
<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8>DB08H
HLI@B<F<B4F<CD3060=H<858@8B42@D<34C<20B418B<60<8I<?HNDJLA02HF08@F
H40D0D<C8D0E4D<C8:0J<:4:H>0J4249@J0J@249DE0M4105<K@780HO@0<$000@8
0@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H
103040=0L@=@4L0HA@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK
@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8
<@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJLA0:H48:LC8LL?H@49
<G<<8O@10G<?H=8@8DH?H<@889D7L;4848D7L6484:<7L64D4DH3LE@50O8BDIDBD
6@>8I8I@BDKH@@;LMHKH2D:D2D>0KHHH=H6@1<2@206880<8ED64DLI@;4=DKDE03
874ML6H2<J<=@I@3<6H=LM8I0HDG<7@@4?@948<2HKLHDMDA8O4086L8HA<>42<<<
507@;LI@@@348<LL=D:DNHH@>044D<8HAD3468I4<H?4F4IDB4C02<9H2<K@K@BHF
46LA814=@6H28N01L$000@80K@C004880HA03064<0NHFLKL8H0<0D4080M8<4I@3
<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@
A04@O<L0O4<84HI@3078=LE<F84L@H1<346D=@K@F0946HI<A<=D9H7<NDLD>4H8D
H;DNHB874H4?46<FL>@M0D0;4:<60FL2<9DC@BLLHB@74C<KHLD5DLHKD5<1DLL:L
M0C<E04H7@4H0H1DF<I0K@5@6LFL54E8;4=0L@G@;<9DM0C<@<4H7@LHD0:42<7@9
@=<D8B4A4=0KH6@5D9@=088K0N8N020J@1@3<6<<444=0;@><E0C0F04L4H582LI4
C@@044IDN<60;09L@H1<3@6D=HH@H@50CHF@7H88><70ED1LO00L$000@80H0?46<
0L8@383D6@80H@M@B8K4@HID5H201D2@@000E4@L74<DIHDHO4?D?<<HK@4@3<AD?
4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D
B4<@3<7@;LI@@@348<LL=DFDNLH@>044<<0HID=HF8;4;H;0C8NDLD>488DL;DNHB
8C4B<4HE@E43070B49DK050C@30@L@8A4ND<0K@H@503H=L?D9@><=0;0ELDH>844
HHL<305HH014<D5HD014AL14>0J0H@902L=L889@><E0C0>05HI0140<2LH@@014<
D=H@@I40@6@=8H8H<ADC0LHJ060@4ID>0@<9@8@=H1@J@B474@4@0E0046<K@BD2<
H8<HA8042<3H:<K4H0842<1H:<JDH@C<2LN01L$000@80@000>44LADC@68403850
O@O@<45L7DNLH0?46<0L8@383D6@80I0?@K4:<0<8@9@F8JLC@68<LJ<G@N4ADC0>
4<<4HK4=0I@3<6H=LM8I0=D2010C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA04040
8@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@J0D0A4N49L;H;0C8NDLD64I@4
H5@;868<048C<00<LD<=0<8C@18484HC0@44<0L9D709@A0=<1H1D2<J@C@3<=HL8
G@5DJHF<G484>06HGH:0E034H<I4@@F8A4<8H8<<DHC8>0C0BHM01@1D><K01@D4L
0@@@4:0<8H@@@68D4J@@@HDJ8<D?DKLH<<0>D;@><E0C0<0LHD@1D0LD4H0@@68AL
H<<<@8346@=8K@8@6@44L03L$000@L@@0A0L488HH1@386D=H@0=0D0000@I03@O8
N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044F<4H<@NHL00004B<M@6DDLI
@K46@=L;@1@206<=8I@4@3<AD?4H<LH9DKD>8B82H:L7D84?@948<2HKLHDID3<F8
AD@40<48101024648@B8=DN0?@642<<H1@CDFLJD=H?<J0B0B4H<4HK45@5L5@IDD
4<8H8D84D6<NH8H6<<4H44H4<4HHHE4D0<888C0E@1L6DI<L41@MLJD8@L@ODI85H
O0<@6HGH3H=0H0J@6<>@IDB<2<2HN<J@@@H<E@8@<L90C0<<<H345LN@<HH@8@LHI
8K<K0D014<49<K4@@HD:870<8H8<<>D;@><E0C0<0<H>DID@@@<6044IDK<N0C0@0
@H9@H07L$000@>8J000J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@D1@3868
I4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<F<:H<HH@0044F<G8<0>HB<GDL
HB@74C<<H6H=L:8L<LHMD=8DHCD1@C0<@@D64=LK0G@E4;<BHJ8@0H@6@9D;0;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0>4>HF<44<<4H3@<HE81464J<I
0K@7H6<=048C8>HH<EL0<C420FH;89D705@6H0<HH1D3<74<4F078FH74:@9@60F<
J0F8A4=@08C@ADA814<DCH@LHD0@68<HJ@I0<42<1HCHHL6D@L@H14<H586L<87@9
H>8<<8<D4I@1D64L444783<6H=HH8<488;@><E0C0>0:<K@0@4L=H5@6@04OL$000
@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>044<<8HAD3@6HI4<H?4<4=4JH
BL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0C0K44DF<AD3040<0B8GDLHB@7
4C<LHBDKDM0A808@40<8@IDO8=@4D8H9HF8H8C06L=@KHJ@5D9<=4>4K44HE@5L=4
I0L8G<G0?48<FH64>0800@044408@L90?0I@4@2<2<7DJH9@6D44<H38C<64IDIDM
DA<<838C4F4C01DC@20FHC89D;0E@@H8<0H1DC8>0;03DJL3@584HC0K40<2<K4@@
@D84A@C030DL@8A014H4@H@0=HIHADK<2DCD@0=8:808B814<D6<HDA014A<E4=8L
0F0442<6@1014LLLHD4A4IHHDADC0042<8<J<E0BH0LO@0<$000@MHD@B4:<LH9<3
86840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103448I46H?0GHC0146<
@HIH3<7440?<<8G0B0840<0H1HC4<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM
4J8840<H@1@C@;D40<@H@E@:HF8JLC@68<LJ<G@F83<8H8<4HHH54<<KHF0?4:<8L
5HKHJH206D@41D3474<46444DH746@9@;0B<8D@80H9@C@HLE4146L9H1DC8206H0
49D;09@602<2HKH4L;<8<HD<86<FL4D1@G@6H<<4HB@?43D3HA<J4E0440<4L5@G@
AH=41H142<IHH<8D<8HH9D8@;HF<G4:45<78@@046<<L50C<M44H5@<HE8>44<4H@
H;HF4<HE81464J<H@C@?<<HI0@@@4?<<@B8:H0LO@0<$000@80@030N<@HIDC<78>
880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D
8@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3868>8J04@C<LD@DDD;4;L3H4L>@K8<
D5LC434C@6L><9<BLIH;8EDM4GD8<4<<LFDB8GDLHB@74C<LH1DED5LC4C0GH:0F<
3H9D70E@BL0<LH8L30E@AL=D1H2DM<IDM@8DFL3HIH8HJ4H@702D7@9@40<<0H9H?
0G020JL3@384H5@A@LL4<C@70AL:<2<2H5@70<H88K0?868L4F0KHA@306L=0K0@@
H4O8K0LH:0F4OH0LC@>0>0849@50><445@4HB064D<8H9H709@A0=D1H1D2<J01@2
LK@8@L488H07L$000@80D@J4440<8@1@206<>8@0=0D0000@907DA@?4H<LH9D3DG
41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;L
I@@@348<LL=DFDNLH@>0;4L4<@L0F0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LL
H=H1<3840=0>HID0044F<ADC0<@EL74<DIHDH?4<4@HF<<46@649H0D1L2<I05@?8
6L>0H8<088=@><=0C0D0LH4HC0<42<0H2<H@A014<D2<K0@@HD0@6H=0I@G014@L1
4>4IDD4<4H8H8GH90J0I0A4N<706D84I@9D10<D@8A014A<14A<485@;@A0M41D2D
I<IL?<6<<4L07D346DD4I@O<F0;0=H0H1@C@30@D<<D444DH6L6@5@>L><5<9LC0@
0?L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A0K42<4<4HK4=0I@3<6H=
LM8I0=D20909@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0
O4<84HI@3078=LE<GD4L@H1<346H<8I@F0946HI<1<9<F<GH7@9HM0F@I<;H686<7
0=L<<1L3840=0L0K@6H6@<8L87@9HC8H0HH9D10;<EL4H3@JHC<B4D<0HAHC460;0
3LK<3@28JHE<<40<<@9DJ4E00428H<GLJ@O83<=<4HHHE440H80D64=02H:D70G02
0JL3@384HG0342<H@@@H40@70D4=@?D;0G0@08HID;H70E@AL=D1H1DM<L4A@ND<@
H8<0?D90N<3H9D>@M<I48@FH68J42H38JHI014O00L$000@80I@0084@<0HA03040
38500004:81L><I8C@C40<48AD1H3440>06H=80H9@F8J4C06L=@KHJ@B4K<40B0C
04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@
KH:H?<9L1@2L6<=@L0D044B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHHCH@D@D1
DC064H49@309@@02<I8JHB<14@LND<@I@@0>4L<4H1@JHHL6H@L@HND<8HH?86H<4
F07HD@?45L4H5@JH@LH<K810JHBD9D286L><M09@548<@L9H38FLG<;L;<28DH=0:
8@L=D0<C8JH9L34G4E0HH=<G81<>L4HHHCLBD0D@L983HG010;DE@@@<4:<FL=4>8
>@0H6<?<<0G0@0242<DLEH54<<M<ELE@LD3@34H44@F<DH@8<4D@AHC<648LI8G0@
DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<
6@>@BD7<:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@<=8@HF<C4K@>8MHL<68002<L
L9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@<<:8?L14AD4414?L08OH04$000@385
00004:81L8@H8J0140<48ADAH306D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<
384074D<GH7@G8N88H1HC44<<DK@J88H?<M4G40L=8@DD<:<8H5HJ43<K<GD4LA4C
<6@>@J8@@<4;<@HAL3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@
4H58>8M8J0848<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<
28B<O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86
D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H
1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8HI@<L60>0@0E0L
4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H0@@<<H;DID=@@H1@3@
6@>D0HH<4HCD:LA0C<O8JHA0>8=88@64ALA00H1DC8K8G4A@H45@JD<D;87<G<A@A
DC<J@OLLDIDDHN<G0A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDK@>4
LDADK<H0J4N8;840:L><<DBHC4C4@D<0HDL43@6H2HO0AD=0:4F<9@2L2L3460:LH
LIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@
281DA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@C
D88B<=@ILD0G<L4@0?L$000@<H@0I00488@H1@2064806@:00008<@1H9@KHC@946
<4HA0C<60=@N8M0544<0L8@38CD500DE0I0E48<0L1DBD60<8K0B@>DFLC4K0=H88
KHB0JD7H703<6LB<NHM4E<3<5088D0G@C45<5DNHJ85@3<L<D@9HK<N<F00408<HE
DOLF0;48<6LK<A464@<4H;8HD98E@BL386D:<@8@HIDJH<8K@G0A4:H6<=4L0F014
;<ADC4JLA0K4L02@C4B4N<486@<@D82D5DCDC<A40H9HDL6@0<4H?8986D:<0@4L?
@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD744L
BHFLC09HE48H1DC8M08D<8=HHHG8E4E494K4@@44G@C024@@3470CD2H1HC0>0:@K
DIH8D84DH741<8LADC<60:@C4C4586DCDBHAD3@6@<4E038@4=474?DL0=@I<<H2L
IHO420ED909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8:HCDF89030<HL@9D3
D74=4@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8
;828LHNL9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L><IHM08@2LE<4DA8IHB
@64<40<G880<8:898L8@H=H8<L080ED;8H07L$000@80D@04240<8@0<0D4080M80
418C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK0
8HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@N
L:@9468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4
E@4HEH?438JL8<34G0=09HJD<H:0KH2H?@>@LH8H?<60B4C84LLLD<A4:4DH4D7HC
84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@
><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@J
HC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D
7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J
<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89D
G030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH:0@0D
@@0?L$000@B81@04B40H@@1@201D2@@000I4@L54>@H8I0D48<4D9DC<6840L@@0@
0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@
J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<
:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9
H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830
CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M
8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD
3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC
8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L
9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608
@A<@0C<60=@N8I@94A<D03L58:8@870BDJH@0?L$000@LH@0900<480HA00H1880@
0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4
=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<A
D;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH309
4G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:424
6L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00D8>0D0@8B@409HI
4JH806L?@0DO@0<$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907H6@14@<<L18C
D68>080I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0
J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M
<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?
8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4=03@
CD:H:0KHD@>48<2LI4D8C@5<38A<18J<D<DD1L1<3DH<8@6L9HKHB0541<1LL<D@J
4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@
5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H
4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL
6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;
<2@DLH494<<8L9H;49HB8E0KD=0H07L$000@M@J0?4H<0H@@3@2064I8F@A0640<8
@0<0D4080LH404L9@3<70>@J8F@54?<4<C08@B<68=@FD2H1@2L60<0H@4@K8I@84
:<HL1D;D4LF448@H9@K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:
8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@
78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@8
83L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<
<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4
:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<8
4B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<
6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A
<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<8
2<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD
@A8D4O<7<1<ODD<LH98:8>L>80DO@0<$000@3850000468@L6H<4N0G@B48<0H8@3
8206880>81<74><J0J@>48<LL9<346L<4H@KH4L4HMD6<8LIHC074>@I8H0C4C<4H
60=4BL60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?
4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4EL
BD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!b5f3535e