Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I0H0@40<@@1D3@6@I418:H1<D@78<D0<5<>49
H6D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444488H9D1@I<
B86@6@@D9H3078>DF450K0J<LH1<3D70>@L@8HGLI4E<98A@34;H<098NH@0?L$00
0@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@
B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440=8@
0A0444<0L1H206L<0L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@
8<A@GL?<D@B@64B<@@10A0D0<DE098A@C430?L:8;<NL20148<4L=@3@A0=4=L3LF
8CDJ8FH2H@H5DDHK<J@;8D0:<2L5<;LC87H3@K8@4288H1H3D4L>DK8CHI<9@A@E4
>478ELG@3064>0J05@00=0<858;05D0<>D9<C<;@G@?HD4EDA8306@J4JDA0<HOHJ
0043D70>@L@2@<4:<DHED989H@H2LC0C0M@84@4I@D45@@D346@80K0@0842<M@D@
100<=4H85L@DC0405@8DH07L$000@80I@I004D8@4082040ND00LDIDC@6@>@J8G@
>40<48ADAH3440<0@0I0B44<0HA03<6D=0B80DE@@@<4:<DL1@1074783<0LB<M@J
8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A0
40408@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN
8E8284<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBD
O8?LK<H4DD;D64FH@8288H1H3D4L>DI<:0;8K04@@0@<0H10C@L04L84C@2H444D0
4C0D04<@448?0M0H8441D4L<4K8B@5D7@I<20B44@8LB8:014H88@HL2<G47078HD
9<G<O0LDG004H88H9DA@F08<;<6H:DL4404048<4M0@@ADK<64MDMD8<FH9DK8JHH
8F0HD>@8L2<<HB0J41HA@346D80K@G014?DMD08OH04$000@I8C094880@8@20204
8E8H@A044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<68<DK07014
J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4
D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874>0J000
<4@<0H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<GDJ0NHN@A4@H3
0ELNH90<D6DH@@0A4EH886@J<NLF@O4880L1H3D748DK0B@=4E<:8@<L42DBL?D?D
C4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1H=4685L2
094>84@14BD409@>@0@ED:06864;HHD9<G@70H@I004D8HH9DA@J08<;<7H:DL4B0
64C0B86<7@<@8@L<HH9@G@EHH4A0A@@H7@>4L88@0H9H90B07410H05H3@70K<F4<
42<7H8<08OH04$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@
4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024748@B8?DO828
E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D>8?0@4A4I4GD?HI@F
014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<
5L4L<4K8B@5DH8<D@@90B84<94E00@<4D84<=0@DB8A4N418B@6L><J8J094G<EHJ
8M0C0?4;@70>8K@00<44<8H9HF840F@<D:82D0HG420148<4L=@;@AH=4MLN0K45H
=4;<1<H<2HJ<3D9D?0=4O8>0=00<983074>@C@J@=4?<EH302<L<ND8@L<HH9@G@C
HE@BHE4G8DD8D5H;HDLJ0JHKHB04L9HC@I0G01414>80H344HG8B48<<H84:@2<8@
C0104L:0H8H@@0?L$000@KHG004B48HHL1@206080K0F0K4AHAD3874806@:00008
D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J
<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>448H<@H90F8;4;L<86D
@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L
8B@BH38<40HIHAD>02<2@AD:02<9@AD>04<<H7<6L<@@8D824=088I<108DN0J0@D
H<409HH8F@5D0H:85<00B44@8LB8:014H88@8L206L<@<@<8@8H@3<1H8LAHC8?0H
<8<K<8@:D=HD8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H;D4HC8141L6<
L4H0@4F<@0H8842<J8I@1@O00L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408
48101024708@B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246
H<DK84HE<586LG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8
J8L8G8:8KL1D?4J<0H5HMDA8F424B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5
DOLADJ864N<L@=@K0=@LLHH9D9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@
>4;<H<K<28KL?81LF@7D?D70LD6HL@A42<4L68<H8888B8F@;<247@>@L460A0B<6
0=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C040N4@HH<044<4HKHN0J06H:4
2DC<M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8H<D@;4I068J41@C@6<:49
H:0<@<83@GLH8ILH@B06D08ADC4MDL0@@4H;80<OH04$000@80@00064L@9DC<6H=
LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70B4048<4@K4E@5L
F4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7
464;DKHI@948<4LMD=H90D<<<LHI4IDH0K41HAHC@C008:HH8F0E4:<0H@@3@3D64
I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED44<8@@3074H4J@106L<8=H0@C4<0=00@3
46484HL106<L4640@1H3<70O<>0J00@748<K@@@@@K4?<K8?@D40<@LAHC@48=@I8
F@9D:H:D=8?0HDD4?HODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:
8KL2DH48<2L1H547014J<DH=@245H4<8@B83@94884D102<3D845<B@9@A@:L244@
@D4<4HCHK84458:<H07L$000@I@4@440848101024:D=8A000J4800410B0?8M09<
E@A0@@D42<0H@@J@?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD40
9@>@0@>48<8H4H4H3H50=LLHD@D4B<LHADK<18D<<<LH>4KDG0840<0@AH3<7424;
@:<HD=D;DMH6<3D6494KLNLMHB<FHLL9@6@H@O0G08L98;4JH1@9DF0J<5@3@K8@0
288H1H3D4L>DK8CH5<HHH@?07DIDH0K49H1@306@642DE@BHG4G8DD945H;HELJ0:
HH4B04L9HC@H@C0A4EH:8:068H@IDF8;L;L6<84J41070H4J@106@=H@8DH24=HD8
3<24N01L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@
=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D9HKHJ02494FH@
<N8<H9H3878=4KHG0ED2078<H3H:DAD346880L@B0B4B<5@J0L@1DC468=@E8G0ED
I<ODDD4<4HM4NLKHODJ4NHC@A4@H30OLNH9054<<4H14242084I<:@BDC4307L:8G
<NH205DF@H8HHKDC0NH1HCL=DB8FHFD60=@64KD<4J8583@C8@0288H1H3D4L>DK8
CH5<HHH@?07DK4F0K49HAHC@C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<8K08
@:L4L5034@4HH9@J06@889D606D@81DC0MDH@@0842<2@1D842<;8@H@@3H500LO@
0<$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080J@C0K4BL0<8L1H201D
2@DH?41H9DKHB054H<DHA8K<G8C0?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3H5
4<DI@4@440848101024:D<@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<
6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04
@74B8@@98204H78C@G@D4A<A42H845<68=0@0A004<<4HA0=04H4HK0=42H1H=D80
144<@LAHB<78=DIL2D<<<8G@EH=HH@=@DL4H9H9L:HI<:@KDJ8482LEL:<=0=<=LI
02<4L9H<8H880J<J06D48IHA810@HC@JD>0J0E014>8@HF01414F<NLF@O4880L1H
3D748DK0B@=4I<=8B<24H<5<AH68M<HD1@C<60<LB4N894N<<D=@5444;<?0D8F@>
44<4L5DEH5<:HB8@0?L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40
HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<6L=0@0G0B4D<4H;4H09830
6H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8
<A@:L?<D@B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;41D?4L8H@A4A@34;H<8<8:8E@2L6<=@H8C@8DI84LIDBLF
4DD@@=@L4A4J8HHADC@F@G0EHJ@B<;<005HMDA85@94C0D@00F<CDC870D40@4<54
8H6<64<08888F8206448;@:@28@<0HI0F8<H2<M@E0@D4H<@E4FDK0?0HD542010D
02H386L84A8;804OL$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L6H8@@0=
0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484
144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3870=0@0I0:4D
<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<
O88@8<A@:L944<I@@@@@K4?<K8?@D40<@LAHC@48=@I8F@<DBDHDG0L44D4H4HHD?
864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<182494H84@@DC4MDJ@H@
144D309464C8E414EHJ@84@<0H103@74H4AH78<@88BH78<@H00@78E0<<0H9H8@M
80@O@0<$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@
090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4888<
4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@<
HL@H@F@?46<FL70DDKDADHD<8LHM46LA@0H103@64=8B80DE@@@<4:<2L=@A@202<
28<HML=4N<@D1H3@78>8A8F054J<6H;4:DF4L40D4H4HNLO864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@L4B4C<1DC<MDJ@H@A43HA@L@3HK8A<14
1D9488KL106L<8FH2<0<HH9D606@8@9HA0:014B<60<8I<?HNDJLA02HF08@FHL0H
0J8M0780HO@0<$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06
@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>0A0
4@?<ND4D:H:<M0@@D4:<NLE0>42464144<FHM@:L?LAD<@049<<@9<6<KD6L>0=4:
LA@5LD0@@B48<HL94CDFH4LBH2<J<LDIDK@48B0>HLL2HD4C4@L<80<<H7<64<0K@
H@:@F028@H9DCD6840L@L8ID1H?D3DKD@@C8AHF0@8A8AH=0K@0@9D3DID@@C8AHF
@@8A8?H<H@8DH?H<@881HC4H48@7L6<>0889LGL@0?L$000@806@:00008D@3H@HG
@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<ND4D:H
:<M0@@D4:<<L1HA06@40<0B8ODC0@@24:<@H=DNDJL10:H48:LI4:<6H:LJ8I0546
<:L?82<?HG4?<:L78HL?01@IHK<@<J0840<@@1D206880H@H@0D6DDLI@;4=DKDE0
C<KDND6<2<J<=@I@3<6H=LM8I0HDG<7@@4?@948<2HKLHDID3<F8AD@43<D<HDE0A
4642@CH5L<HH8A@D4N<FH58?<<8G0B0<4L<0H1HC<<@F<G@G0<H6D24A@1DEL14=H
=H1<C<A04H=@<@<4B8<<0H10C@=DHDE@KLBH<8L@@@F8=4=0H8<838386@?<H4H86
@74=DC8C0M0DH9DFLC<J06LI<9@?0I@484<4HHHA<;0F<L@F0642<;8LHCDGL<@=H
>86@2<0L>L=8I@H@J070J@E@1LB<LD=@J@@@HDN8G0LH>0;43LN01L$000@80@0O@
00LLID3@20=4>@J000240<0HA03440=0>HHD00J480D43<?LC0:<LH=@C8I400@4F
<<460I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020648<4@K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LAL2<48MDF8BLI@B
H;8F<K0NHL@H@O4;L5@<4N<N@=0A8>D;<B414<DA<HD@014@<JD;@I0F0:4<<4H1@
LH>0:42<<8<HC4G4;46L6D585L=LC8306@H4A0DL1<0<386<<@<8D8HL;43@K<3@5
84HC034L80L:DD8>8848<0HAH386L<4F07HFH746@E@8L:<G420CD>0<@J@0@0DH8
I4141<6L2<4@ADH0FD60C028N01L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4
>@J00024D<0H10C4=DOH4D?<ID54><6HIDMLK<2<4<4LK4=0I@3<6H=LM8I0=D201
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@
3078=LE<GD4L@H1<3468=@L04@?<LD@DD<:L;L3H4L=@K82DKD>86<80J0I0A4=@O
4985@A@64IH0@24I<H4H0>42<D<>@E@ND>4IDD4<408C<I8O<30ALB<G@6L4<4LB@
?45L4H5@4HD0442<2L7DJH@@G0LH:064L4K@>02<1H=HC014<D=H@@HL0@64=0L@E
014@L14>4IDD4<4@8C<L40HC@>080@L3<6844=@08C<F0C000HLA@C8F0809<K83@
N01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004
48HH1D206<?<>0FH9LNHC8:<LH=@C8I400?43<3@60I48H<<KHF0?4:<8L=H@<80<
8C84HA05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8
?<<8G0C004@<HHA@C8<@F<G@F06@@L@H14A<<8B4G0A4=07DC<6LF404N<=H6@K<=
@8D4HB@9D2@8<4H3@<HB814@L=4I4IHB060@LI@K08D8H9@<@5HGDAD1@C@20FH:H
9D705@0D0<HH1D3@6L<4F078FH74:@9@60F<G8=8H8845064D4I@L<F0C080@HI@A
L>0N07@EH746@9@7014@HD0643H4L14NH>H70BD<0<8I@@@F0C4>0H88<5074<@BH
:<H07L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8G0B0:40<4@>LM8I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@C4KD7D6480H04@?<ID54><6HI
D3<KL503860>0B8ADHHG@<4N<DH=HG498A<E<CH40GHD@44A<MLL8LH1DK4HHH004
240@@@A03048I46H?0646H@0048<0H1DC<<@><C@JDF4IDD4<8@8C4JD;D4<64249
D;030H@A0A4>458?0C0F0I@?L@@H4@@K0LHJ060H4I@>00<9H<@2<6H<8HH9@9@<<
E0C4804H1@4H8@FL6@L@5@K88<D<4H1@G@;87088C4:LL4F0A0I<682L<<0H9D70?
02DJL3@384HD0E4G@A81H><<HL0@@68ELH8846@4004OL$000@38500004:81L?4G
HC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78
=0@0B0K46DF<1DC4<@KH7D><I8C@9DN<8HL000B40<4HK4<LI@3<6H=LM8BHDL6@4
0649D2<H8BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H5LD8H<44=DADC8KD
7D6LB4EDK4A0306D>088K0486H<4F0A01<3060=@I@G0A4=H=4?@><E0C0<0<H>DD
<C<20L87@18A<ND<@I@B0@42<D<?0C@NDF4IDD4<4GDC<><H49DC@FLHD>86H6LHH
ID?8E@10C8NDK4A89@902<7<3@8@;L0@=8I@C0642<1H6<JD@@C0=4>058L4D8C<N
LNH<8CH307444=@CHC<?0J<08OH04$000@H8A@D4N<8H1HI0CH305H<0I0A0>4@<0
HA00H1880@0J@8<CH5L<H=4><K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
:H@4A@C@;D40<HK@0004B<M@6DDLI@K46@=L?@4DH@C0948@K86<LH1DC<6L>DI<;
<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4A<M0>@A0;<<@<H
3<6@>4:4:8A<L0=@2@9DA@C<@420A<I@@034A<J@@@H<4860D4=@24C<L0<HB4C04
47<C460B03DADC@20FHHH9@F0F<HHI@24300H7HEH=L50N<643@2H>444<<8H1D30
6HJ45@1DO00L$000@80I00424H<@DA@346D<0K000J4800410B074N@LDJ4CD6@>8
I8J85H?<M4G40LIHC<7440J8M0D004<8@HI@M8=@0<0H10C0<@EL74<DIHDH?478H
DD024B<=@6@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@
K02094FHH4N<HD9@C064>@KHI0AD7DI46H?424K<88H<486<G<80I0@0A4A<B8;80
@<L8<<8<8K@1@6DA<J@0@6LA<>H2L@<346H<4L04L3@6L44=@1DC4<0<LIDO4=04H
1@?@2@2<J8?@1@>82HE4G48D8L;@>@A<J@@014<DA<J0@@H4D80<C<3<6H<@D8;<3
8KLC@C820N01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H384
0<HK00024F<AD3440<0B8GDLHB@74C<<H68MLB@<<4HK4<LI@3<6H=LM8I0=D50EH
?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4
L4HK44H5L<8C<GH7@@HJD386L<<ADC860;0<<8H9H10;<@<4HE0;4D<<HC4C4K40<
2<2L4DFD0HIH8HIDH@G034=82HF414=H2HA434A<I@@@H4486LD4=@9D>04<F<386
8<<ADC860;08<4HB@ED14>8<@6H6<JHE@J4;HH07L$000@38500004:81L><I8C@C
40<48AD1H3440>0@0A0640<0H90D8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;
HH@6H?D?4C@20=4BLGD<@6H>0KHHH746@80J@M@C8K48<2<2L4D=4B4C<:0FH@H9@
>0F<8HIDED444<4L1@JHB014<D=<H@@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJ
HBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98
306H>DC<4H8L<L;0F80L@H1<3064>4AHC468FHOHI8;8EHADC4G4L4A4E@E4N034E
4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL
7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4D4D0C8D4=@4HN
L60=H34@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH40
28@H9HK0L<A0:46<BH?H?4@@64O0?80@O@0<$000@<0@0C0K42D:<AL5DGHMHD804
D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?
<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED
7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1
HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD
<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@
<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L10
7478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@
064H<HHID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@
=DK@1@C4FD>06<O4H4E0E46<C4L@I<DHF<E<E424JLG88H2@F<I8I<3DI@<L68>8B
H3@C@IDD0>44<LH64I4H044:<I<L0B094OD;LKH=@78DHC<10M@58C<5<=4K@B0?4
><4LA43<6<=LDD40H45H:0KHI@3D:LKHG0CD;D6L>4@4;@IDBD;4<H<HJ@5@@0=8L
0M@5LDLDDF0IDFD;890I0@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0
<4K<@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<F4@4A8=4<D2<K<384DM<94EH4HK
4EL943DFH8DE894K434KDKD<8MH2@C8<@?<0HKDM4BD2<3<6<2HFD;D20N01L$000
@80I0B004480HA00H1880@0I@@4A8C@78>@J0:0144<@H9D3420=4>@I@00642<K<
9DI03<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H
0E@ND3L6H=<M0<H7<64<HJ08@E<;0A4ND:8D<<H98J0F0K4;8A@3<6LJ4=84H1D3@
6H<4E<G4;D3<K8L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L
49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<20C@9HG420F0A4MHIH=8
ELD43464CD:8AD386@J4A<H@E@H8CH346D6D54C<60@@2L6<@8600<DLJ<H8042<A
HE8K<G450I06@<LL4E0>42<@HE824J@88K8=4K4I0842<@HE824C0BH:LB0?4L4:H
M<D04H<8B4C8602LF414><B4C<M08D0D6<@8G014H<4HILC@6@><E@FH:DDL5@28@
H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@
D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D<2<;DE
@BH5078:<HH@@1DM008A49454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@DH7H
L03L$000@80@000H44@ADC<688LL@@@@4@<DHI8C@68<@80D@04040<8@0<@DFLND
4410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LI
DK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0
H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L
@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4
B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L9
8LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA8
6@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<J@@84L9@C<F8<D8
DEHKDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<
E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I
4B86@A<IL2<1@40=4780<OH04$000@80@0B@H<2@78=LL0:094J<DH1@107440<0G
0@0044<0HA00H18=45LB0=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@
GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H>
<4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G014
2HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8
DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MD
G@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5
@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<
J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3
@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@
4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL
<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814A8BH4LL03L$0
00@80@0O@808D9H306L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@
94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3
064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@
6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I
0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@
B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B
<2H84>8:@D@0@>498FHHH4@2<2@AH7@@4=@O018O00L$000@=8@0=0D0000@907H0
@E48<LLID2@78<DL0I@E468DL1@3420=480H@4@G<ND4D:H84@HG@@48<4LID3<6L
><I4>H?<>414:L8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLG
H88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E
4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0
;@J<18I8C<6@=HM048;4B@><FD;@;8H0H@F090B<60?0J4J<BLIH=0?4H88@6L9HK
HB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@
=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<J
H9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BH
KD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DM
H48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G80@9H
08OH04$000@80@0I@849H346H>@KHF0=D1<0@1@2L60<0H@00J480D4F@C4@<DHAH
3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=
HFD<<BDFD@0<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:L
I@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@E
DH@88B@>H1<:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4
:01LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K
@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68
<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M
83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<DF4
J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?
@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0
;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=
LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;0ED80O48@04OL$000@H8A004B
40H8@1@201D2@@000C4H<3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:L8H9@3H
70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=
4K@JHJ43474<4K<=0:8@H1HC86L<@>454BD>4><LH=<LDJ0EDAL6@=LK@B8ADO8<H
O<N@4DL03L$!197c3bd5